(*[ NOECHO ]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
<> DROP MAP_OPTIONAL NOTIN NOTIN' ORDERINGS REPLICATE SPLIT SPLIT_REV SPLIT_REV_0 TAKE TAKEWHILE TAKEWHILE_REV TAKEWHILE_alt clip_int_to_num decr_list fm_exists funupd funupd_list left_shift_num notinlist num_floor num_floor_and_frac onlywhen real_of_int right_shift_num rounddown roundup
]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
error
]*)
(*[ CON_LIST
(* automatically generated; do not edit *)
E2BIG EACCES EADDRINUSE EADDRNOTAVAIL EAFNOSUPPORT EAGAIN EALREADY EBADF EBADMSG EBUSY ECANCELED ECHILD ECONNABORTED ECONNREFUSED ECONNRESET EDEADLK EDESTADDRREQ EDOM EDQUOT EEXIST EFAULT EFBIG EHOSTDOWN EHOSTUNREACH EIDRM EILSEQ EINPROGRESS EINTR EINVAL EIO EISCONN EISDIR ELOOP EMFILE EMLINK EMSGSIZE EMULTIHOP ENAMETOOLONG ENETDOWN ENETRESET ENETUNREACH ENFILE ENOBUFS ENODATA ENODEV ENOENT ENOEXEC ENOLCK ENOLINK ENOMEM ENOMSG ENOPROTOOPT ENOSPC ENOSR ENOSTR ENOSYS ENOTCONN ENOTDIR ENOTEMPTY ENOTSOCK ENOTSUP ENOTTY ENXIO EOPNOTSUPP EOVERFLOW EPERM EPIPE EPROTO EPROTONOSUPPORT EPROTOTYPE ERANGE EROFS ESHUTDOWN ESPIPE ESRCH ESTALE ETIME ETIMEDOUT ETXTBSY EWOULDBLOCK EXDEV
]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
signal
]*)
(*[ CON_LIST
(* automatically generated; do not edit *)
SIGABRT SIGALRM SIGBUS SIGCHLD SIGCONT SIGFPE SIGHUP SIGILL SIGINT SIGKILL SIGPIPE SIGPOLL SIGPROF SIGQUIT SIGSEGV SIGSTOP SIGSYS SIGTERM SIGTRAP SIGTSTP SIGTTIN SIGTTOU SIGURG SIGUSR1 SIGUSR2 SIGVTALRM SIGXCPU SIGXFSZ
]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
TLang TLang_type err errTCP1_baseTypes44 except exceptTCP1_baseTypes43 exn fd filebflag ifid ip listTCP1_baseTypes46 location msgbflag netmask optionTCP1_baseTypes45 port prodTCP1_baseTypes13 prodTCP1_baseTypes42 seq32 sockbflag socknflag socktflag socktype tcpForeign tcpLocal tid tstamp
]*)
(*[ CON_LIST
(* automatically generated; do not edit *)
EEX EOK ETH EX_match_failure EX_udp FAIL FD LO Loc MSG_DONTWAIT MSG_OOB MSG_PEEK MSG_WAITALL NETMASK OK O_ASYNC O_NONBLOCK Port SEQ32 SOCK_DGRAM SOCK_STREAM SO_BSDCOMPAT SO_DONTROUTE SO_KEEPALIVE SO_LINGER SO_OOBINLINE SO_RCVBUF SO_RCVLOWAT SO_RCVTIMEO SO_REUSEADDR SO_SNDBUF SO_SNDLOWAT SO_SNDTIMEO TID TL_bool TL_err TL_error TL_except TL_exn TL_fd TL_filebflag TL_ifid TL_int TL_ip TL_list TL_netmask TL_one TL_option TL_pair TL_port TL_ref TL_signal TL_sockbflag TL_socknflag TL_socktflag TL_socktype TL_string TL_tid TLty_bool TLty_err TLty_error TLty_except TLty_exn TLty_fd TLty_filebflag TLty_ifid TLty_int TLty_ip TLty_lift TLty_list TLty_netmask TLty_one TLty_pair TLty_port TLty_ref TLty_signal TLty_sockbflag TLty_socknflag TLty_socktflag TLty_socktype TLty_string TLty_tid TLty_void TcpForeign TcpLocal Tstamp
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
FAIL' OK' OK'_bool OK'_err OK'_error OK'_errorlift OK'_fd OK'_fdipport OK'_fdlisttriple OK'_fileflags OK'_getifaddrs_ret OK'_ifid OK'_int OK'_int_option OK'_intpair_option OK'_ip OK'_ipport OK'_ipportlift OK'_list OK'_netmask OK'_one OK'_option OK'_pair OK'_port OK'_sockbflag OK'_socknflag OK'_socktflag OK'_string OK'_string_ipportpair_pair OK'_tid abstime duration real_mult_time realopt_of_time seq32_coerce seq32_diff seq32_fromto seq32_geq seq32_gt seq32_leq seq32_lt seq32_max seq32_min seq32_minus seq32_minus' seq32_plus seq32_plus' tcp_seq_foreign tcp_seq_foreign_to_local tcp_seq_local tcp_seq_local_to_foreign time time_gt time_gte time_infty time_lt time_lte time_max time_min time_minus_dur time_plus_dur time_zero ts_seq
]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
Lhost0 rule_cat rule_proto rule_status
]*)
(*[ CON_LIST
(* automatically generated; do not edit *)
Lh_call Lh_console Lh_epsilon Lh_exit Lh_interface Lh_loopdatagram Lh_recvdatagram Lh_return Lh_senddatagram Lh_tau Lh_trace badfail block exit fail fast misc network rp_all rp_tcp rp_udp slow succeed
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
is_urgent nonurgent urgent
]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
stopwatch ticker timed timer timewindow
]*)
(*[ CON_LIST
(* automatically generated; do not edit *)
Stopwatch Ticker TimeWindow TimeWindowClosed Timed Timer
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
Time_Pass_stopwatch Time_Pass_ticker Time_Pass_timed Time_Pass_timer Time_Pass_timewindow fuzzy_timer never_timer opttorel sharp_timer stopwatch_val_of tick_imax tick_imin ticker_ok ticks_of time_pass_additive time_pass_trajectory timed_expires timed_timer_of timed_val_of timer_expires timewindow_open timewindow_val_of upper_timer
]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
icmpDatagram icmpDatagram_brss__0 icmpDatagram_brss__1 icmpType icmp_paramprob_code icmp_redirect_code icmp_source_quench_code icmp_time_exceeded_code icmp_unreach_code msg protocol tcpSegment tcpSegment_brss__0 tcpSegment_brss__1 tcpSegment_brss__2 udpDatagram
]*)
(*[ CON_LIST
(* automatically generated; do not edit *)
BADHDR FILTER_PROHIB HOST HOST_PROHIB HOST_UNKNOWN ICMP ICMP_PARAMPROB ICMP_REDIRECT ICMP_SOURCE_QUENCH ICMP_TIME_EXCEEDED ICMP_UNREACH INTRANS ISOLATED NEEDFRAG NEEDOPT NET NET_PROHIB NET_UNKNOWN OTHER PORT PP_OTHER PREC_CUTOFF PREC_VIOLATION PROTOCOL PROTO_TCP PROTO_UDP QUENCH RD_HOST RD_NET RD_OTHER RD_TOSHOST RD_TOSNET REASS SQ_OTHER SRCFAIL TCP TOSHOST TOSNET TX_OTHER UDP
]*)
(*[ FIELD_LIST
(* automatically generated; do not edit *)
ACK FIN PSH RST SYN URG ack data is1 is2 is3 is4 mss proto ps1 ps2 ps3 ps4 seq t ts urp win ws
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
msg_is1 msg_is2 sane_msg sane_seg sane_udpdgm
]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
arch bandlim_reason fid file fileflags filetype host hostThreadState host_brss__0 host_brss__1 icmp_packet ifd iobc packet protocol_info rexmtmode routing_table_entry rttinf rttinf_brss__0 rttinf_brss__1 sid socket socket_brss__0 socket_brss__1 socket_listen sockflags tcpReassSegment tcp_socket tcp_socket_brss__0 tcp_socket_brss__1 tcpcb tcpcb_brss__0 tcpcb_brss__1 tcpcb_brss__2 tcpcb_brss__3 tcpcb_brss__4 tcpcb_brss__5 tcpcb_flags tcpoob_flags tcpstate traceflavour udp_packet udp_socket
]*)
(*[ CON_LIST
(* automatically generated; do not edit *)
Accept2 BANDLIM_RST_CLOSEDPORT BANDLIM_RST_OPENPORT BANDLIM_UNLIMITED CLOSED CLOSE_WAIT CLOSING Close2 Connect2 ESTABLISHED FID FIN_WAIT_1 FIN_WAIT_2 FT_Console FT_Socket FreeBSD_4_6_RELEASE HAD_OOBDATA ICMP_Packet LAST_ACK LISTEN Linux_2_4_20_8 NO_OOBDATA OOBDATA PSelect2 Persist Recv2 Ret Rexmt RexmtSyn Run SID SYN_RECEIVED SYN_SENT Send2 TA_DROP TA_INPUT TA_OUTPUT TA_RESPOND TA_USER TCBOOB_HADDATA TCBOOB_HAVEDATA TCP_PROTO TF_ACKNOW TF_DELACK TF_LASTIDLE TF_LQ_OVERFLOW TF_MORETOCOME TF_NEEDFIN TF_NEEDSYN TF_NODELAY TF_NOOPT TF_NOPUSH TF_RCVD_CC TF_RCVD_TSTMP TF_REQ_CC TF_REQ_TSTMP TF_RXWIN0SENT TF_SACK_PERMIT TF_SENDCCNEW TF_SENTFIN TIME_WAIT UDP_PROTO UDP_Packet WinXP_Prof_SP1
]*)
(*[ FIELD_LIST
(* automatically generated; do not edit *)
FIN PSH arch b bndlm bound bsd_cantconnect cantrcvmore cantsndmore cb data destination_ip destination_netmask e es fds ff fid files ft ifds ifid iobc ipset iq irs is is1 is2 iss last_ack_sent lis listen n netmask oq pr primary privs ps ps1 ps2 q q0 qlimit rcv_adv rcv_nxt rcv_scale rcv_up rcv_wnd rcvq rcvurp request_r_scale rttab seq sf snd_cwnd snd_cwnd_prev snd_max snd_nxt snd_recover snd_scale snd_ssthresh snd_ssthresh_prev snd_una snd_wl1 snd_wl2 snd_wnd sndq sndurp socks st t t_badrxtwin t_dupacks t_flags t_idletime t_lastrtt t_lastshift t_maxseg t_rttinf t_rttmin t_rttseg t_rttupdated t_rttvar t_segq t_softerror t_srtt t_wassyn tf_doing_tstmp tf_doing_ws tf_needfin tf_req_mss tf_req_tstmp tf_rxwin0sent tf_shouldacknow tf_srtt_valid ticks ts ts_recent tt_2msl tt_conn_est tt_delack tt_fin_wait_2 tt_keep tt_rexmt up
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
File Packet Sock TCP_Sock TCP_Sock0 UDP_Sock UDP_Sock0 proto_eq proto_of tcp_sock_of tracecb_eq tracesock_eq udp_sock_of
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
BSD_RTTVAR_BUG FAST_TIMER_INTVL FAST_TIMER_MODEL_INTVL FD_SETSIZE HZ INADDR_BROADCAST INFINITE_RESOURCES IN_MULTICAST IP KERN_TIMER_INTVL KERN_TIMER_MODEL_INTVL LOOPBACK_ADDRS MCLBYTES MSIZE MSSDFLT OPEN_MAX OPEN_MAX_FD SB_MAX SLOW_TIMER_INTVL SLOW_TIMER_MODEL_INTVL SOMAXCONN SS_FLTSZ SS_FLTSZ_LOCAL TCPTV_DELACK TCPTV_KEEPCNT TCPTV_KEEPINTVL TCPTV_KEEP_IDLE TCPTV_KEEP_INIT TCPTV_MAXIDLE TCPTV_MIN TCPTV_MSL TCPTV_PERSMAX TCPTV_PERSMIN TCPTV_REXMTMAX TCPTV_RTOBASE TCPTV_RTTVARBASE TCP_BSD_BACKOFFS TCP_DO_NEWRENO TCP_LINUX_BACKOFFS TCP_MAXRXTSHIFT TCP_MAXWIN TCP_MAXWINSCALE TCP_Q0MAXLIMIT TCP_Q0MINLIMIT TCP_SYNACKMAXRXTSHIFT TCP_SYN_BSD_BACKOFFS TCP_SYN_LINUX_BACKOFFS TCP_SYN_WINXP_BACKOFFS TCP_TOTBACKOFF TCP_WINXP_BACKOFFS UDPpayloadMax accept_incoming_q accept_incoming_q0 andThen assert auto_outroute autobind backlog_fudge bandlim_rst_ok bandlim_rst_ok_always bandlim_rst_ok_simple bandlim_state_init bound_after bound_ipports bound_port_allowed bound_ports bound_ports_protocol_autobind bsd_arch chooseM computed_rto computed_rxtcur cont dconn dequeue dequeue_iq dequeue_oq diqmax doqmax dosend drop_from_q0 dschedmax dtsinval emit_segs emit_segs_pred enqueue enqueue_iq enqueue_list enqueue_list_qinfo enqueue_oq enqueue_oq_bndlim_rst enqueue_oq_list enqueue_oq_list_qinfo ephemeral_ports expand_cwnd fast_timer fdle fdlt ff_default ff_default_b fid_ref_count get_cb get_sock get_tcp_sock if_broadcast ifid_up in_local in_loopback inqueue_timer ip_localhost is_broadormulticast is_localnet kern_timer leastfd linux_arch local_ips lookup_icmp lookup_udp loopback_on_wire mask mask_bits match mliftc mliftc_bndlm mode_of modify_cb modify_sock mtu_tab next_smaller nextfd oob_extra_sndbuf outqueue_timer outroute outroute_ifids privileged_ports pselect_timeo_t_max route_and_enqueue_oq routeable sane_socket sched_timer sf_default sf_default_b sf_default_n sf_default_t sf_max_n sf_min_n shift_of simple_limit slow_timer sndrcv_timeo_t_max start_tt_persist start_tt_rexmt start_tt_rexmt_gen start_tt_rexmtsyn stop stopwatch_zero stopwatchfuzz tcp_backoffs tcp_reass tcp_reass_prune tcp_socket_best_match tcp_syn_backoffs test_outroute test_outroute_ip tickintvlmax tickintvlmin time_of_tltime time_of_tltimeopt tltimeopt_of_time tltimeopt_wf unix_arch update_rtt windows_arch
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
Time_Pass_host Time_Pass_socket Time_Pass_tcpcb Time_Pass_timedoption calculate_buf_sizes calculate_tcp_options_len di3_ackstuff di3_datastuff di3_newackstuff di3_ststuff di3_topstuff do_tcp_options dropwithreset dropwithreset_ignore_fail enqueue_and_ignore_fail enqueue_each_and_ignore_fail enqueue_or_fail enqueue_or_fail_sock fmap_every fmap_every_pred initial_cb make_ack_segment make_rst_segment_from_cb make_rst_segment_from_seg make_syn_ack_segment make_syn_segment mlift_dropafterack_or_fail mlift_tcp_output_perhaps_or_fail revimp rollback_tcp_output simple_host simple_ifd_eth simple_ifd_lo simple_rttab soexceptional soreadable sowriteable tcp_close tcp_close_bsd_recv2 tcp_drop_and_close tcp_output_perhaps tcp_output_really tcp_output_required tid_initial update_idle
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
dummy_cb dummy_socket dummy_sockets initial_host
]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
LIB_interface
]*)
(*[ LIB_LIST
(* automatically generated; do not edit *)
accept bind close connect delay disconnect dup dupfd exit getfileflags getifaddrs getpeername getsockbopt getsockerr getsocklistening getsockname getsocknopt getsocktopt int_of_fd int_of_port ip_of_string listen port_of_int print_ef pselect recv send setfileflags setsockbopt setsocknopt setsocktopt shutdown sockatmark socket string_of_ip
]*)
(*[ AUX_LIST
(* automatically generated; do not edit *)
fd_op fd_sockop retType
]*)
(*[ CLASS RULE "\tsrule" ]*)
(*[ TYPE_LIST
(* automatically generated; do not edit *)
rule_ids
]*)
(*[ CLASS_LIST RULE
(* automatically generated; do not edit *)
accept_1 accept_2 accept_3 accept_4 accept_5 accept_6 accept_7 badf_1 bind_1 bind_2 bind_3 bind_5 bind_7 bind_8 bind_9 close_1 close_10 close_2 close_3 close_4 close_5 close_6 close_7 close_8 close_9 connect_1 connect_10 connect_11 connect_2 connect_3 connect_4 connect_4a connect_5 connect_5a connect_5b connect_5c connect_5d connect_6 connect_7 connect_8 connect_9 deliver_in_1 deliver_in_1b deliver_in_2 deliver_in_2a deliver_in_3 deliver_in_3a deliver_in_3b deliver_in_3c deliver_in_4 deliver_in_5 deliver_in_6 deliver_in_7 deliver_in_7a deliver_in_7b deliver_in_7c deliver_in_7d deliver_in_8 deliver_in_9 deliver_in_99 deliver_in_99a deliver_in_icmp_1 deliver_in_icmp_2 deliver_in_icmp_3 deliver_in_icmp_4 deliver_in_icmp_5 deliver_in_icmp_6 deliver_in_icmp_7 deliver_in_udp_1 deliver_in_udp_2 deliver_in_udp_3 deliver_loop_99 deliver_out_1 deliver_out_99 disconnect_1 disconnect_2 disconnect_3 disconnect_4 disconnect_5 dup_1 dup_2 dupfd_1 dupfd_3 dupfd_4 epsilon_1 epsilon_2 getfileflags_1 getifaddrs_1 getpeername_1 getpeername_2 getsockbopt_1 getsockbopt_2 getsockerr_1 getsockerr_2 getsocklistening_1 getsocklistening_2 getsocklistening_3 getsockname_1 getsockname_2 getsockname_3 getsocknopt_1 getsocknopt_4 getsocktopt_1 getsocktopt_4 interface_1 intr_1 listen_1 listen_1b listen_1c listen_2 listen_3 listen_4 listen_5 listen_7 notsock_1 pselect_1 pselect_2 pselect_3 pselect_4 pselect_5 pselect_6 recv_1 recv_11 recv_12 recv_13 recv_14 recv_15 recv_16 recv_17 recv_19 recv_2 recv_20 recv_21 recv_22 recv_23 recv_3 recv_4 recv_5 recv_6 recv_7 recv_8 recv_8a recv_9 resourcefail_1 resourcefail_2 return_1 send_1 send_10 send_11 send_12 send_13 send_14 send_15 send_16 send_17 send_18 send_19 send_2 send_20 send_21 send_3 send_4 send_5 send_6 send_7 send_8 send_9 setfileflags_1 setsockbopt_1 setsockbopt_2 setsocknopt_1 setsocknopt_2 setsocknopt_4 setsocktopt_1 setsocktopt_4 setsocktopt_5 shutdown_1 shutdown_2 shutdown_3 shutdown_4 sockatmark_1 sockatmark_2 socket_1 socket_2 timer_3 timer_tt_2msl_1 timer_tt_conn_est_1 timer_tt_delack_1 timer_tt_fin_wait_2_1 timer_tt_keep_1 timer_tt_persist_1 timer_tt_rexmt_1 timer_tt_rexmtsyn_1 timer_tt_time_wait_1 trace_1 trace_2
]*)
(*[ ECHO ]*)
(*[ NOECHO ]*)
(*[ C TCP1.mni -*-caml-*- - munge inititialisation file for TCP1 ]*)

(*[ CON_LIST
    Flags(* not a real constructor, but an xDefined one; etc *)
    Sock
    Timed
    Established
    Listen
    File
    EWOULDBLOCK (* really EAGAIN, but mentioned occasionally in commments *)
]*)
(*[ VAR_PREFIX_LIST
]*)
(*[ HOL_OP_LIST
    IMAGE
    APPEND
    FILTER
    MEM
    LIST_TO_SET
    CARD
    LENGTH
    Num
  (* added for timed *)
    FDOM
    FUPDATE
    FUPDATE_LIST
    FAPPLY
    FRANGE
    int_of_num
    real_of_num
    IMPLODE EXPLODE
    FOLDL
    HD
    DRESTRICT
    COMPL
    option_case
    w2n n2w ORD IS_SOME DIV
]*)
(*[ TYPE_LIST
    num
]*)
(*[ HOL_SYM_ALIST
    /\ "\Mwedge "
    \/ "\Mvee "
    <| "\Mlrec "
    |> "\Mrrec "
    ! "\forall "
    ? "\exists "
    ?! "\Mexunq "
    ==> "\implies "
    <== "\impliedby "
    <= "\leq "
    >= "\geq "
    <> "\neq "
    -> "\Mtotype "
    <=> "\iff "
    := "\Mass "
    :: "\Mcons "
    [] "[\,]"
    () "()"
    \ "\lambda "
    || "\Mdpipe "
    | "\mid "
    << "\ll "
    >> "\gg "
    |+ "\oplus "
    |-> "\mapsto "
]*)
(*[ HOL_ID_ALIST
    SOME "\Msome "
    NONE "*"
    IN "\in "
    IN' "\in "
    NOTIN "\notin "
    NOTIN' "\notin "
    INTER "\cap "
    UNION "\cup "
    EMPTY "\emptyset "
    one "()"
    SUBSET "\subseteq "
    T "\Mtrue "
    F "\Mfalse "
    if "\Mif "
    then "\Mthen "
    else "\Melse "
    let "\Mlet "
    in "\Min "
    and "\Mand "
    EXP "\Mexp "
    case "\Mcase "
    of "\Mof "
    time_infty "\infty"
    time_zero "0"
    Lh_tau "\MLhtau "
    Lh_exit "\MLhexit "
    FEMPTY "\emptyset "
    FUPDATE_LIST "\oplus "
    with ""  (* just don't show it; was an AUX *)
    Par "\MPar "
    Empty "\MEmpty "
    I "\MI "
    option "\;\tstype{option}"
]*)
(*[ HOL_CURRIED_ALIST
  FUPDATE "\Mfupdate" 2 true
  FAPPLY "\Mfapply" 2 false
  ' "\Mfapply{}" 1 false  (* only slightly nasty hack; infix, but we know first arg
                             is just set as normal *)
  FDOM "\Mfdom" 1 false
  FRANGE "\Mfrange" 1 false
  DRESTRICT "\Mdrestrict" 2 false
  COMPL "\Mcompl" 1 false
  Timed "\Mtimed" 1 true
  Lh_call "\MLhcall" 1 true
  Lh_return "\MLhreturn" 1 true
  Lh_sendmsg "\MLhsendmsg" 1 true
  Lh_recvmsg "\MLhrecvmsg" 1 true
  Lh_epsilon "\Meps" 1 true
  Lh_console "\MLhconsole" 1 true
  FAIL "\tscon{FAIL}\;" 1 false
  MEM "\tsholop{MEM}\Mspii" 2 false
  APPEND "\Mappend" 2 false
  $\/ "\Mboxedor" 2 true true
  funupd "\Mfupdate" 3 false
  MAX "\tsholop{MAX}\Mspmii" 2 false true
  MIN "\tsholop{MIN}\Mspmii" 2 false true
  OPTION_MAP "\tsholop{map}_{\Mcaret}\Mspii" 2 false
  option_case "\tsholop{fold}_{\Mcaret}\Mspiii" 3 false
]*)

(*[ ECHO nb: the rparen must be the very last char on last line ]*)
