%!PS-Adobe-2.0 EPSF-2.0
%%Title: absFunCommute3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Feb 18 13:43:20 2009
%%For: tjr22@ramus.cl.cam.ac.uk (Thomas Ridge)
%%BoundingBox: 0 0 215 111
%Magnification: 0.8000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 111 moveto 0 0 lineto 215 0 lineto 215 111 lineto closepath clip newpath
-40.1 241.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.05039 0.05039 sc
%
% Fig objects follow
%
%
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
3193 3990 m 3345 3990 l 3345 3930 l 3193 3930 l 3193 3930 l 3313 3960 l 3193 3990 l cp
eoclip
n 2430 3960 m
 3330 3960 l gs col0 s gr gr

% arrowhead
n 3193 3990 m 3313 3960 l 3193 3930 l  col0 s
% Polyline
gs  clippath
3193 2910 m 3345 2910 l 3345 2850 l 3193 2850 l 3193 2850 l 3313 2880 l 3193 2910 l cp
eoclip
n 2430 2880 m
 3330 2880 l gs col0 s gr gr

% arrowhead
n 3193 2910 m 3313 2880 l 3193 2850 l  col0 s
% Polyline
gs  clippath
2955 3287 m 2955 3135 l 2895 3135 l 2895 3287 l 2895 3287 l 2925 3167 l 2955 3287 l cp
eoclip
n 2925 3690 m
 2925 3150 l gs col0 s gr gr

% arrowhead
n 2955 3287 m 2925 3167 l 2895 3287 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
2372 4121 m 2317 3980 l 2261 4001 l 2316 4142 l 2316 4142 l 2301 4020 l 2372 4121 l cp
eoclip
n 2520 4590 m
 2295 4005 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2372 4121 m 2301 4020 l 2316 4142 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3002 3941 m 2947 3800 l 2891 3821 l 2946 3962 l 2946 3962 l 2931 3840 l 3002 3941 l cp
eoclip
n 3150 4410 m
 2925 3825 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3002 3941 m 2931 3840 l 2946 3962 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3952 4027 m 3891 3889 l 3836 3913 l 3897 4051 l 3897 4051 l 3877 3930 l 3952 4027 l cp
eoclip
n 4185 4635 m
 3870 3915 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3952 4027 m 3877 3930 l 3897 4051 l  col0 s
% Polyline
n 2085 2610 m 1980 2610 1980 3045 105 arcto 4 {pop} repeat
  1980 3150 3765 3150 105 arcto 4 {pop} repeat
  3870 3150 3870 2715 105 arcto 4 {pop} repeat
  3870 2610 2085 2610 105 arcto 4 {pop} repeat
 cp gs col0 s gr
% Polyline
n 2085 3690 m 1980 3690 1980 4125 105 arcto 4 {pop} repeat
  1980 4230 3765 4230 105 arcto 4 {pop} repeat
  3870 4230 3870 3795 105 arcto 4 {pop} repeat
  3870 3690 2085 3690 105 arcto 4 {pop} repeat
 cp gs col0 s gr
% Polyline
 [60] 0 sd
gs  clippath
3062 3352 m 2922 3296 l 2899 3352 l 3040 3408 l 3040 3408 l 2940 3336 l 3062 3352 l cp
eoclip
n 3150 3420 m
 2925 3330 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3062 3352 m 2940 3336 l 3040 3408 l  col0 s
/Times-Roman-iso ff 180.00 scf sf
2250 4050 m
gs 1 -1 sc (P) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3600 4050 m
gs 1 -1 sc (P') dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
2250 2925 m
gs 1 -1 sc (f\(P\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3600 2925 m
gs 1 -1 sc (f\(P'\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
2835 2790 m
gs 1 -1 sc (f\(lbl\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
2835 3870 m
gs 1 -1 sc (lbl) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
2160 4770 m
gs 1 -1 sc (network state) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
2700 4500 m
gs 1 -1 sc (transition label) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3870 4770 m
gs 1 -1 sc (transition) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
810 2880 m
gs 1 -1 sc (Service-level) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
810 3960 m
gs 1 -1 sc (Protocol-level) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3195 3465 m
gs 1 -1 sc (abstraction function f) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
