%!PS-Adobe-2.0 EPSF-2.0
%%Title: absFunCommute.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Feb 18 13:43:20 2009
%%For: tjr22@ramus.cl.cam.ac.uk (Thomas Ridge)
%%BoundingBox: 0 0 780 339
%Magnification: 1.2000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 339 moveto 0 0 lineto 780 0 lineto 780 339 lineto closepath clip newpath
-85.5 726.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.07200 0.07200 sc
%
% Fig objects follow
%
%
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 7800 5400 m 9000 5400 l 9000 5475 l 8400 5475 l 8400 5925 l 9000 5925 l
 9000 6075 l 8400 6075 l 8400 6525 l 9000 6525 l 9000 6600 l
 7800 6600 l
 7800 5400 l  cp gs col0 s gr
% Polyline
n 12000 5400 m 10800 5400 l 10800 5475 l 11400 5475 l 11400 5925 l 10800 5925 l
 10800 6075 l 11400 6075 l 11400 6525 l 10800 6525 l 10800 6600 l
 12000 6600 l
 12000 5400 l  cp gs col0 s gr
% Polyline
n 8400 5475 m 11400 5475 l 11400 5925 l 8400 5925 l
 cp gs col0 s gr
% Polyline
n 8400 6075 m 11400 6075 l 11400 6525 l 8400 6525 l
 cp gs col0 s gr
/Times-Roman ff 180.00 scf sf
11925 6000 m
gs 1 -1 sc ($h_2$) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
7875 6000 m
gs 1 -1 sc ($h_1$) col0 sh gr
% Polyline
n 1200 5400 m 2400 5400 l 2400 5475 l 1800 5475 l 1800 5925 l 2400 5925 l
 2400 6075 l 1800 6075 l 1800 6525 l 2400 6525 l 2400 6600 l
 1200 6600 l
 1200 5400 l  cp gs col0 s gr
% Polyline
n 5400 5400 m 4200 5400 l 4200 5475 l 4800 5475 l 4800 5925 l 4200 5925 l
 4200 6075 l 4800 6075 l 4800 6525 l 4200 6525 l 4200 6600 l
 5400 6600 l
 5400 5400 l  cp gs col0 s gr
% Polyline
n 1800 5475 m 4800 5475 l 4800 5925 l 1800 5925 l
 cp gs col0 s gr
% Polyline
n 1800 6075 m 4800 6075 l 4800 6525 l 1800 6525 l
 cp gs col0 s gr
/Times-Roman ff 180.00 scf sf
5325 6000 m
gs 1 -1 sc ($h_2$) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1275 6000 m
gs 1 -1 sc ($h_1$) col0 sh gr
% Polyline
gs  clippath
2638 8880 m 2790 8880 l 2790 8820 l 2638 8820 l 2638 8820 l 2758 8850 l 2638 8880 l cp
eoclip
n 2550 8850 m
 2775 8850 l gs col0 s gr gr

% arrowhead
n 2638 8880 m 2758 8850 l 2638 8820 l  col0 s
% Polyline
gs  clippath
2687 9120 m 2535 9120 l 2535 9180 l 2687 9180 l 2687 9180 l 2567 9150 l 2687 9120 l cp
eoclip
n 2775 9150 m
 2550 9150 l gs col0 s gr gr

% arrowhead
n 2687 9120 m 2567 9150 l 2687 9180 l  col0 s
% Polyline
gs  clippath
9238 8880 m 9390 8880 l 9390 8820 l 9238 8820 l 9238 8820 l 9358 8850 l 9238 8880 l cp
eoclip
n 9150 8850 m
 9375 8850 l gs col0 s gr gr

% arrowhead
n 9238 8880 m 9358 8850 l 9238 8820 l  col0 s
% Polyline
gs  clippath
9287 9120 m 9135 9120 l 9135 9180 l 9287 9180 l 9287 9180 l 9167 9150 l 9287 9120 l cp
eoclip
n 9375 9150 m
 9150 9150 l gs col0 s gr gr

% arrowhead
n 9287 9120 m 9167 9150 l 9287 9180 l  col0 s
% Polyline
gs  clippath
10513 8880 m 10665 8880 l 10665 8820 l 10513 8820 l 10513 8820 l 10633 8850 l 10513 8880 l cp
eoclip
n 10425 8850 m
 10650 8850 l gs col0 s gr gr

% arrowhead
n 10513 8880 m 10633 8850 l 10513 8820 l  col0 s
% Polyline
gs  clippath
10562 9120 m 10410 9120 l 10410 9180 l 10562 9180 l 10562 9180 l 10442 9150 l 10562 9120 l cp
eoclip
n 10650 9150 m
 10425 9150 l gs col0 s gr gr

% arrowhead
n 10562 9120 m 10442 9150 l 10562 9180 l  col0 s
% Polyline
gs  clippath
3913 8880 m 4065 8880 l 4065 8820 l 3913 8820 l 3913 8820 l 4033 8850 l 3913 8880 l cp
eoclip
n 3825 8850 m
 4050 8850 l gs col0 s gr gr

% arrowhead
n 3913 8880 m 4033 8850 l 3913 8820 l  col0 s
% Polyline
gs  clippath
3163 8355 m 3315 8355 l 3315 8295 l 3163 8295 l 3163 8295 l 3283 8325 l 3163 8355 l cp
eoclip
n 3075 8325 m
 3300 8325 l gs col0 s gr gr

% arrowhead
n 3163 8355 m 3283 8325 l 3163 8295 l  col0 s
% Polyline
gs  clippath
3163 8730 m 3315 8730 l 3315 8670 l 3163 8670 l 3163 8670 l 3283 8700 l 3163 8730 l cp
eoclip
n 3075 8700 m
 3300 8700 l gs col0 s gr gr

% arrowhead
n 3163 8730 m 3283 8700 l 3163 8670 l  col0 s
% Polyline
gs  clippath
9838 8730 m 9990 8730 l 9990 8670 l 9838 8670 l 9838 8670 l 9958 8700 l 9838 8730 l cp
eoclip
n 9750 8700 m
 9975 8700 l gs col0 s gr gr

% arrowhead
n 9838 8730 m 9958 8700 l 9838 8670 l  col0 s
% Polyline
gs  clippath
9763 8355 m 9915 8355 l 9915 8295 l 9763 8295 l 9763 8295 l 9883 8325 l 9763 8355 l cp
eoclip
n 9675 8325 m
 9900 8325 l gs col0 s gr gr

% arrowhead
n 9763 8355 m 9883 8325 l 9763 8295 l  col0 s
% Polyline
gs  clippath
3330 7337 m 3330 7185 l 3270 7185 l 3270 7337 l 3270 7337 l 3300 7217 l 3330 7337 l cp
eoclip
n 3300 7800 m
 3300 7200 l gs col0 s gr gr

% arrowhead
n 3330 7337 m 3300 7217 l 3270 7337 l  col0 s
% Polyline
gs  clippath
9930 7337 m 9930 7185 l 9870 7185 l 9870 7337 l 9870 7337 l 9900 7217 l 9930 7337 l cp
eoclip
n 9900 7800 m
 9900 7200 l gs col0 s gr gr

% arrowhead
n 9930 7337 m 9900 7217 l 9870 7337 l  col0 s
% Polyline
gs  clippath
7063 9030 m 7215 9030 l 7215 8970 l 7063 8970 l 7063 8970 l 7183 9000 l 7063 9030 l cp
eoclip
n 6000 9000 m
 7200 9000 l gs col0 s gr gr

% arrowhead
n 7063 9030 m 7183 9000 l 7063 8970 l  col0 s
% Polyline
gs  clippath
7063 6030 m 7215 6030 l 7215 5970 l 7063 5970 l 7063 5970 l 7183 6000 l 7063 6030 l cp
eoclip
n 6000 6000 m
 7200 6000 l gs col0 s gr gr

% arrowhead
n 7063 6030 m 7183 6000 l 7063 5970 l  col0 s
% Polyline
n 4200 8475 m
 4200 9525 l gs col0 s gr
% Polyline
n 5400 8400 m 4200 8400 l 4200 8475 l 4800 8475 l 4800 8925 l 4200 8925 l
 4200 9075 l 4800 9075 l 4800 9525 l 4200 9525 l 4200 9600 l
 5400 9600 l
 5400 8400 l  cp gs col0 s gr
% Polyline
n 10800 8475 m
 10800 9525 l gs col0 s gr
% Polyline
n 12000 8400 m 10800 8400 l 10800 8475 l 11400 8475 l 11400 8925 l 10800 8925 l
 10800 9075 l 11400 9075 l 11400 9525 l 10800 9525 l 10800 9600 l
 12000 9600 l
 12000 8400 l  cp gs col0 s gr
% Polyline
n 2400 8475 m
 2400 9525 l gs col0 s gr
% Polyline
n 1200 8400 m 2400 8400 l 2400 8475 l 1800 8475 l 1800 8925 l 2400 8925 l
 2400 9075 l 1800 9075 l 1800 9525 l 2400 9525 l 2400 9600 l
 1200 9600 l
 1200 8400 l  cp gs col0 s gr
% Polyline
n 9000 8475 m
 9000 9525 l gs col0 s gr
% Polyline
n 7800 8400 m 9000 8400 l 9000 8475 l 8400 8475 l 8400 8925 l 9000 8925 l
 9000 9075 l 8400 9075 l 8400 9525 l 9000 9525 l 9000 9600 l
 7800 9600 l
 7800 8400 l  cp gs col0 s gr
% Polyline
gs  clippath
6630 7337 m 6630 7185 l 6570 7185 l 6570 7337 l 6570 7337 l 6600 7217 l 6630 7337 l cp
eoclip
n 6600 7800 m
 6600 7200 l gs col0 s gr gr

% arrowhead
n 6630 7337 m 6600 7217 l 6570 7337 l  col0 s
% Polyline
gs  clippath
3962 9120 m 3810 9120 l 3810 9180 l 3962 9180 l 3962 9180 l 3842 9150 l 3962 9120 l cp
eoclip
n 4050 9150 m
 3825 9150 l gs col0 s gr gr

% arrowhead
n 3962 9120 m 3842 9150 l 3962 9180 l  col0 s
% Polyline
gs  clippath
3137 9270 m 2985 9270 l 2985 9330 l 3137 9330 l 3137 9330 l 3017 9300 l 3137 9270 l cp
eoclip
n 3225 9300 m
 3000 9300 l gs col0 s gr gr

% arrowhead
n 3137 9270 m 3017 9300 l 3137 9330 l  col0 s
% Polyline
gs  clippath
9737 9270 m 9585 9270 l 9585 9330 l 9737 9330 l 9737 9330 l 9617 9300 l 9737 9270 l cp
eoclip
n 9825 9300 m
 9600 9300 l gs col0 s gr gr

% arrowhead
n 9737 9270 m 9617 9300 l 9737 9330 l  col0 s
% Polyline
2 slj
n 3350 8125 m 3366 8119 l 3382 8113 l 3400 8108 l 3417 8103 l 3435 8098 l
 3454 8094 l 3473 8091 l 3492 8089 l 3510 8088 l 3529 8088 l
 3547 8088 l 3564 8091 l 3580 8094 l 3596 8099 l 3610 8105 l
 3622 8112 l 3633 8121 l 3642 8132 l 3650 8143 l 3656 8156 l
 3660 8171 l 3663 8188 l 3663 8204 l 3662 8222 l 3660 8242 l
 3657 8263 l 3653 8286 l 3647 8311 l 3641 8337 l 3634 8364 l
 3626 8393 l 3618 8422 l 3609 8453 l 3600 8484 l 3591 8515 l
 3582 8547 l 3574 8578 l 3566 8609 l 3559 8639 l 3553 8669 l
 3547 8697 l 3543 8725 l 3540 8752 l 3538 8777 l 3537 8802 l
 3538 8825 l 3540 8852 l 3545 8878 l 3552 8903 l 3560 8927 l
 3570 8951 l 3581 8974 l 3593 8996 l 3606 9017 l 3619 9038 l
 3632 9058 l 3645 9076 l 3658 9094 l 3669 9111 l 3679 9126 l
 3688 9141 l 3694 9154 l 3699 9167 l 3702 9178 l 3702 9189 l
 3700 9200 l 3695 9211 l 3686 9222 l 3675 9233 l 3661 9244 l
 3644 9256 l 3626 9267 l 3606 9278 l 3585 9290 l 3564 9302 l
 3543 9314 l 3523 9326 l 3503 9338 l 3486 9350 l 3471 9362 l
 3458 9374 l 3448 9387 l 3441 9399 l 3438 9413 l 3437 9428 l
 3441 9444 l 3449 9462 l 3460 9480 l 3473 9499 l 3489 9518 l
 3506 9538 l 3523 9557 l 3541 9576 l 3557 9595 l 3572 9612 l
 3584 9628 l 3594 9642 l 3600 9655 l 3602 9666 l 3600 9675 l
 3595 9681 l 3587 9687 l 3577 9692 l 3563 9696 l 3547 9700 l
 3529 9704 l 3509 9707 l 3486 9711 l 3463 9714 l 3438 9718 l
 3412 9722 l 3386 9726 l 3361 9731 l 3336 9736 l 3312 9742 l
 3289 9749 l 3267 9757 l 3247 9766 l 3229 9776 l 3213 9788 l
 3196 9802 l 3182 9818 l 3170 9836 l 3158 9855 l 3148 9875 l
 3140 9897 l 3132 9919 l 3124 9941 l 3118 9963 l 3111 9984 l
 3105 10003 l 3099 10021 l 3093 10037 l 3086 10050 l 3078 10061 l
 3070 10069 l 3061 10073 l 3050 10075 l 3039 10074 l 3027 10070 l
 3013 10063 l 2998 10054 l 2982 10042 l 2966 10028 l 2948 10011 l
 2930 9993 l 2911 9972 l 2893 9949 l 2875 9925 l 2857 9900 l
 2840 9873 l 2825 9847 l 2810 9820 l 2797 9793 l 2786 9766 l
 2776 9740 l 2769 9713 l 2763 9688 l 2759 9664 l 2756 9641 l
 2755 9617 l 2755 9593 l 2756 9569 l 2759 9544 l 2763 9519 l
 2768 9493 l 2773 9467 l 2780 9442 l 2787 9416 l 2795 9390 l
 2803 9365 l 2812 9340 l 2820 9316 l 2829 9292 l 2838 9269 l
 2846 9247 l 2854 9225 l 2861 9204 l 2868 9183 l 2875 9163 l
 2882 9140 l 2887 9118 l 2893 9095 l 2897 9072 l 2901 9049 l
 2905 9025 l 2907 9001 l 2909 8976 l 2909 8951 l 2909 8927 l
 2908 8902 l 2907 8878 l 2904 8854 l 2900 8830 l 2896 8807 l
 2891 8785 l 2885 8763 l 2878 8742 l 2871 8721 l 2863 8700 l
 2852 8677 l 2841 8654 l 2829 8630 l 2817 8607 l 2803 8583 l
 2790 8558 l 2776 8534 l 2763 8510 l 2750 8487 l 2738 8465 l
 2727 8443 l 2717 8424 l 2709 8405 l 2703 8388 l 2699 8373 l
 2697 8360 l 2697 8348 l 2700 8338 l 2705 8329 l 2713 8321 l
 2722 8315 l 2735 8309 l 2749 8304 l 2766 8300 l 2785 8297 l
 2805 8295 l 2826 8293 l 2849 8291 l 2872 8290 l 2895 8288 l
 2919 8287 l 2942 8285 l 2964 8283 l 2985 8281 l 3005 8278 l
 3025 8275 l 3044 8271 l 3062 8266 l 3080 8260 l 3098 8253 l
 3116 8246 l 3133 8237 l 3151 8228 l 3169 8219 l 3188 8209 l
 3206 8199 l 3224 8189 l 3242 8179 l 3259 8169 l 3277 8159 l
 3295 8150 l 3313 8141 l 3331 8133 l
 cp gs col0 s gr
% Polyline
n 9950 8125 m 9966 8119 l 9982 8113 l 10000 8108 l 10017 8103 l 10035 8098 l
 10054 8094 l 10073 8091 l 10092 8089 l 10110 8088 l 10129 8088 l
 10147 8088 l 10164 8091 l 10180 8094 l 10196 8099 l 10210 8105 l
 10222 8112 l 10233 8121 l 10242 8132 l 10250 8143 l 10256 8156 l
 10260 8171 l 10263 8188 l 10263 8204 l 10262 8222 l 10260 8242 l
 10257 8263 l 10253 8286 l 10247 8311 l 10241 8337 l 10234 8364 l
 10226 8393 l 10218 8422 l 10209 8453 l 10200 8484 l 10191 8515 l
 10182 8547 l 10174 8578 l 10166 8609 l 10159 8639 l 10153 8669 l
 10147 8697 l 10143 8725 l 10140 8752 l 10138 8777 l 10137 8802 l
 10138 8825 l 10140 8852 l 10145 8878 l 10152 8903 l 10160 8927 l
 10170 8951 l 10181 8974 l 10193 8996 l 10206 9017 l 10219 9038 l
 10232 9058 l 10245 9076 l 10258 9094 l 10269 9111 l 10279 9126 l
 10288 9141 l 10294 9154 l 10299 9167 l 10302 9178 l 10302 9189 l
 10300 9200 l 10295 9211 l 10286 9222 l 10275 9233 l 10261 9244 l
 10244 9256 l 10226 9267 l 10206 9278 l 10185 9290 l 10164 9302 l
 10143 9314 l 10123 9326 l 10103 9338 l 10086 9350 l 10071 9362 l
 10058 9374 l 10048 9387 l 10041 9399 l 10038 9413 l 10037 9428 l
 10041 9444 l 10049 9462 l 10060 9480 l 10073 9499 l 10089 9518 l
 10106 9538 l 10123 9557 l 10141 9576 l 10157 9595 l 10172 9612 l
 10184 9628 l 10194 9642 l 10200 9655 l 10202 9666 l 10200 9675 l
 10195 9681 l 10187 9687 l 10177 9692 l 10163 9696 l 10147 9700 l
 10129 9704 l 10109 9707 l 10086 9711 l 10063 9714 l 10038 9718 l
 10012 9722 l 9986 9726 l 9961 9731 l 9936 9736 l 9912 9742 l
 9889 9749 l 9867 9757 l 9847 9766 l 9829 9776 l 9813 9788 l
 9796 9802 l 9782 9818 l 9770 9836 l 9758 9855 l 9748 9875 l
 9740 9897 l 9732 9919 l 9724 9941 l 9718 9963 l 9711 9984 l
 9705 10003 l 9699 10021 l 9693 10037 l 9686 10050 l 9678 10061 l
 9670 10069 l 9661 10073 l 9650 10075 l 9639 10074 l 9627 10070 l
 9613 10063 l 9598 10054 l 9582 10042 l 9566 10028 l 9548 10011 l
 9530 9993 l 9511 9972 l 9493 9949 l 9475 9925 l 9457 9900 l
 9440 9873 l 9425 9847 l 9410 9820 l 9397 9793 l 9386 9766 l
 9376 9740 l 9369 9713 l 9363 9688 l 9359 9664 l 9356 9641 l
 9355 9617 l 9355 9593 l 9356 9569 l 9359 9544 l 9363 9519 l
 9368 9493 l 9373 9467 l 9380 9442 l 9387 9416 l 9395 9390 l
 9403 9365 l 9412 9340 l 9420 9316 l 9429 9292 l 9438 9269 l
 9446 9247 l 9454 9225 l 9461 9204 l 9468 9183 l 9475 9163 l
 9482 9140 l 9487 9118 l 9493 9095 l 9497 9072 l 9501 9049 l
 9505 9025 l 9507 9001 l 9509 8976 l 9509 8951 l 9509 8927 l
 9508 8902 l 9507 8878 l 9504 8854 l 9500 8830 l 9496 8807 l
 9491 8785 l 9485 8763 l 9478 8742 l 9471 8721 l 9463 8700 l
 9452 8677 l 9441 8654 l 9429 8630 l 9417 8607 l 9403 8583 l
 9390 8558 l 9376 8534 l 9363 8510 l 9350 8487 l 9338 8465 l
 9327 8443 l 9317 8424 l 9309 8405 l 9303 8388 l 9299 8373 l
 9297 8360 l 9297 8348 l 9300 8338 l 9305 8329 l 9313 8321 l
 9322 8315 l 9335 8309 l 9349 8304 l 9366 8300 l 9385 8297 l
 9405 8295 l 9426 8293 l 9449 8291 l 9472 8290 l 9495 8288 l
 9519 8287 l 9542 8285 l 9564 8283 l 9585 8281 l 9605 8278 l
 9625 8275 l 9644 8271 l 9662 8266 l 9680 8260 l 9698 8253 l
 9716 8246 l 9733 8237 l 9751 8228 l 9769 8219 l 9788 8209 l
 9806 8199 l 9824 8189 l 9842 8179 l 9859 8169 l 9877 8159 l
 9895 8150 l 9913 8141 l 9931 8133 l
 cp gs col0 s gr
/Times-Roman ff 180.00 scf sf
5325 9000 m
gs 1 -1 sc ($h_2$) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
11925 9000 m
gs 1 -1 sc ($h_2$) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1275 9000 m
gs 1 -1 sc ($h_1$) col0 sh gr
/Times-Roman ff 180.00 scf sf
7875 9000 m
gs 1 -1 sc ($h_1$) col0 sh gr
/Times-Roman ff 180.00 scf sf
1875 8625 m
gs 1 -1 sc (sndq) col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 8625 m
gs 1 -1 sc (rcvq) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1875 8850 m
gs 1 -1 sc (fg..vw) col0 sh gr
/Times-Roman ff 180.00 scf sf
4275 8850 m
gs 1 -1 sc (cd..pq) col0 sh gr
/Times-Roman ff 180.00 scf sf
2625 5775 m
gs 1 -1 sc (cdefg..pqrstuvw) col0 sh gr
/Times-Roman ff 180.00 scf sf
8475 8625 m
gs 1 -1 sc (sndq) col0 sh gr
/Times-Roman ff 180.00 scf sf
8475 8850 m
gs 1 -1 sc (fg..yz) col0 sh gr
/Times-Roman ff 180.00 scf sf
10875 8850 m
gs 1 -1 sc (cd..pq) col0 sh gr
/Times-Roman ff 180.00 scf sf
11250 8625 m
gs 1 -1 sc (rcvq) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
9225 5775 m
gs 1 -1 sc (cdefg..pqrstuvwxyz) col0 sh gr
/Times-Roman ff 180.00 scf sf
9900 6375 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman ff 180.00 scf sf
3225 6375 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman ff 180.00 scf sf
1875 9225 m
gs 1 -1 sc (rcvq) col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 9225 m
gs 1 -1 sc (sndq) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
8475 9225 m
gs 1 -1 sc (rcvq) col0 sh gr
/Times-Roman ff 180.00 scf sf
11250 9225 m
gs 1 -1 sc (sndq) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1950 9375 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman ff 180.00 scf sf
4425 9375 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman ff 180.00 scf sf
8625 9375 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman ff 180.00 scf sf
11025 9375 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman ff 180.00 scf sf
2925 9525 m
gs 1 -1 sc (ACK) col0 sh gr
/Times-Roman ff 180.00 scf sf
9525 9525 m
gs 1 -1 sc (ACK) col0 sh gr
/Times-Roman ff 180.00 scf sf
3075 8550 m
gs 1 -1 sc (fgh) col0 sh gr
/Times-Roman ff 180.00 scf sf
3075 8850 m
gs 1 -1 sc (stu) col0 sh gr
/Times-Roman ff 180.00 scf sf
9675 8550 m
gs 1 -1 sc (fgh) col0 sh gr
/Times-Roman ff 180.00 scf sf
9750 8850 m
gs 1 -1 sc (stu) col0 sh gr
/Times-Roman ff 180.00 scf sf
6075 5775 m
gs 1 -1 sc (h_1.send\(xyz\)) col0 sh gr
/Times-Roman ff 180.00 scf sf
6075 8850 m
gs 1 -1 sc (h_1.send\(xyz\)) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
