(* Test Host: BSD(dag)  Aux Host: BSD(tom) *)
(* Test Description: [STREAM normal] connect() -- for a blocking socket attempt to call connect() in such a way as to bind to an address that is already in use and results in the same binding quad as an existing connection *)
(* -------------------------------------------------------------------------- *)
(* Netsem logging & merging tool (mlogger) - Date: Wed Jun 28 17:39:30 2006   *)
(* -------------------------------------------------------------------------- *)
(* Netsem Slurper - Initialised on host: dag.netsem2 *)
(* Date: Wed Jun 28 17:39:33 2006 Source Host Option (-h): Some 192.168.13.105 *)
(* NTP STATUS:
status=06b4 leap_none, sync_ntp, 11 events, event_peer/strat_chg,
offset=-0.181
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: -181us *)
(* -------------------------------------------------------------------------- *)
(* Netsem holtcpcb (trpt) tool -- Host: dag.netsem2 *)
(* Date: Wed Jun 28 17:39:33 2006 *)
(* NTP STATUS:
status=06b4 leap_none, sync_ntp, 11 events, event_peer/strat_chg,
offset=-0.181
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: -181us *)
(* -------------------------------------------------------------------------- *)
(* ns_socket library initialised: connected to 192.168.13.201:45061 *)
(* Date: Wed Jun 28 17:39:37 2006 Host: dag.netsem2 *)
(* NTP STATUS: 
status=06b4 leap_none, sync_ntp, 11 events, event_peer/strat_chg,
offset=-0.181
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: -181us *)
(* -------------------------------------------------------------------------- *)
(* -------------------------------------------------------------------------- *)
(* HOST *)
initial_host (IP 192 168 13 105) (TID 46608) (FreeBSD_4_6_RELEASE) F [] [(ETH 0, <| ipset := {IP 192 168 13 105}; primary := IP 192 168 13 105; netmask := NETMASK 8; up := T |>); (LO, <| ipset := {IP 127 0 0 1}; primary := IP 127 0 0 1; netmask:= NETMASK 24; up := T |>)] [<| destination_ip := IP 127 0 0 1; destination_netmask := NETMASK 24; ifid := LO |>; <| destination_ip := IP 192 168 13 0; destination_netmask := NETMASK 24; ifid := ETH 0 |>] [0;1;2;3;4;5;6;7] initial_ticker_count initial_ticker_remdr <| min_eph_port := 1024; max_eph_port := 4999 |>
(* TSOH *)
(* Injector: not running *)
(* -------------------------------------------------------------------------- *)
(* BEGIN  *)
(* BASETIME *)
abstime 1151512777 533758
(* EMITESAB *)

(** 1151512777.533758 "ns0" **)
(* Conflate Index: 0 *)
(* Merge Index: 0 *)
Lh_call(TID 46608, socket(SOCK_STREAM));

(* Conflate Index: 1 *)
Lh_epsilon(duration 0 009738);

(** 1151512777.543496 "ns1" **)
(* Conflate Index: 2 *)
(* Merge Index: 2 *)
Lh_return(TID 46608, OK(FD 8));

(* Conflate Index: 3 *)
Lh_epsilon(duration 0 001533);

(** 1151512777.545029 "ns2" **)
(* Conflate Index: 4 *)
(* Merge Index: 4 *)
Lh_call(TID 46608, bind(FD 8, SOME(IP 192 168 13 105), SOME(Port 3333)));

(* Conflate Index: 5 *)
Lh_epsilon(duration 0 000089);

(** 1151512777.545118 "debug0" **)
(* Conflate Index: 6 *)
(* Merge Index: 6 *)
(* CLOSED:user BIND -> CLOSED *)
Lh_trace(TA_USER, SID 3437753536, NONE,
  CLOSED,
 <|
   snd_una := tcp_seq_local(n2w 0);
   snd_max := tcp_seq_local(n2w 0);
   snd_nxt := tcp_seq_local(n2w 0);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 0);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 0);
   snd_recover := tcp_seq_local(n2w 0);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Conflate Index: 7 *)
Lh_epsilon(duration 0 000017);

(** 1151512777.545135 "ns3" **)
(* Conflate Index: 8 *)
(* Merge Index: 8 *)
Lh_return(TID 46608, OK());

(* Conflate Index: 9 *)
Lh_epsilon(duration 0 000887);

(** 1151512777.546022 "ns4" **)
(* Conflate Index: 10 *)
(* Merge Index: 10 *)
Lh_call(TID 46608, getsockname(FD 8));

(* Conflate Index: 11 *)
Lh_epsilon(duration 0 000095);

(** 1151512777.546117 "ns5" **)
(* Conflate Index: 12 *)
(* Merge Index: 12 *)
Lh_return(TID 46608, OK(SOME(IP 192 168 13 105), SOME(Port 3333)));

(* Conflate Index: 13 *)
Lh_epsilon(duration 0 001060);

(** 1151512777.547177 "ns6" **)
(* Conflate Index: 14 *)
(* Merge Index: 14 *)
Lh_call(TID 46608, getpeername(FD 8));

(* Conflate Index: 15 *)
Lh_epsilon(duration 0 000078);

(** 1151512777.547255 "ns7" **)
(* Conflate Index: 16 *)
(* Merge Index: 16 *)
Lh_return(TID 46608, FAIL(ENOTCONN));

(* Conflate Index: 17 *)
Lh_epsilon(duration 0 002241);

(** 1151512777.549496 "ns8" **)
(* Conflate Index: 18 *)
(* Merge Index: 18 *)
Lh_call(TID 46608, setsockbopt(FD 8, SO_REUSEADDR, T));

(* Conflate Index: 19 *)
Lh_epsilon(duration 0 000088);

(** 1151512777.549584 "ns9" **)
(* Conflate Index: 20 *)
(* Merge Index: 20 *)
Lh_return(TID 46608, OK());

(* Conflate Index: 21 *)
Lh_epsilon(duration 0 000822);

(** 1151512777.550406 "ns10" **)
(* Conflate Index: 22 *)
(* Merge Index: 22 *)
Lh_call(TID 46608, listen(FD 8, 3));

(* Conflate Index: 23 *)
Lh_epsilon(duration 0 000076);

(** 1151512777.550482 "debug1" **)
(* Conflate Index: 24 *)
(* Merge Index: 24 *)
(* CLOSED:user LISTEN -> LISTEN *)
Lh_trace(TA_USER, SID 3437753536, NONE,
  LISTEN,
 <|
   snd_una := tcp_seq_local(n2w 0);
   snd_max := tcp_seq_local(n2w 0);
   snd_nxt := tcp_seq_local(n2w 0);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 0);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 0);
   snd_recover := tcp_seq_local(n2w 0);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Conflate Index: 25 *)
Lh_epsilon(duration 0 000015);

(** 1151512777.550497 "ns11" **)
(* Conflate Index: 26 *)
(* Merge Index: 26 *)
Lh_return(TID 46608, OK());

(* Conflate Index: 27 *)
Lh_epsilon(duration 0 001126);

(* Conflate Index: 29 *)
Lh_epsilon(duration 0 009266);

(* Conflate Index: 31 *)
Lh_epsilon(duration 0 001200);

(* Conflate Index: 33 *)
Lh_epsilon(duration 0 000130);

(* Conflate Index: 35 *)
Lh_epsilon(duration 0 003385);

(* Conflate Index: 37 *)
Lh_epsilon(duration 0 000087);

(* Conflate Index: 39 *)
Lh_epsilon(duration 0 000017);

(* Conflate Index: 41 *)
Lh_epsilon(duration 0 000856);

(* Conflate Index: 43 *)
Lh_epsilon(duration 0 000084);

(* Conflate Index: 45 *)
Lh_epsilon(duration 0 001418);

(* Conflate Index: 47 *)
Lh_epsilon(duration 0 000128);

(* Conflate Index: 49 *)
Lh_epsilon(duration 0 000017);

(* Conflate Index: 51 *)
Lh_epsilon(duration 0 000165);

(* Conflate Index: 53 *)
Lh_epsilon(duration 0 000046);

(** 1151512777.568422 "slurp0" **)
(* Conflate Index: 54 *)
(* Merge Index: 28 *)
Lh_recvdatagram(TCP(<|
    is1 := SOME(IP 192 168 13 106);
    is2 := SOME(IP 192 168 13 105);
    ps1 := SOME(Port 44444);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 3981363602);
    ack := tcp_seq_foreign(n2w 0);
    URG :=   F;
    ACK :=   F;
    PSH :=   F;
    RST :=   F;
    SYN := T  ;
    FIN :=   F;
    win := n2w 57344;
    ws := SOME(CHR 0);
    urp := n2w 0;
    mss := SOME(n2w 1460);
    ts := SOME(ts_seq (n2w 69385499), ts_seq (n2w 0));
    data := []   (*""*)
|>));

(* Conflate Index: 55 *)
Lh_epsilon(duration 0 000060);

(** 1151512777.568482 "slurp1" **)
(* Conflate Index: 56 *)
(* Merge Index: 30 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 13 105);
    is2 := SOME(IP 192 168 13 106);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 44444);
    seq := tcp_seq_local(n2w 720600356);
    ack := tcp_seq_foreign(n2w 3981363603);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN := T  ;
    FIN :=   F;
    win := n2w 57344;
    ws := SOME(CHR 0);
    urp := n2w 0;
    mss := SOME(n2w 1460);
    ts := SOME(ts_seq (n2w 69366294), ts_seq (n2w 69385499));
    data := []   (*""*)
|>));

(* Conflate Index: 57 *)
Lh_epsilon(duration 0 000060);

(* Conflate Index: 59 *)
Lh_epsilon(duration 0 000031);

(* Conflate Index: 61 *)
Lh_epsilon(duration 0 000011);

(* Conflate Index: 63 *)
Lh_epsilon(duration 0 000015);

(* Conflate Index: 65 *)
Lh_epsilon(duration 0 000044);

(** 1151512777.568643 "slurp2" **)
(* Conflate Index: 66 *)
(* Merge Index: 32 *)
Lh_recvdatagram(TCP(<|
    is1 := SOME(IP 192 168 13 106);
    is2 := SOME(IP 192 168 13 105);
    ps1 := SOME(Port 44444);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 3981363603);
    ack := tcp_seq_foreign(n2w 720600357);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 57920;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 69385499), ts_seq (n2w 69366294));
    data := []   (*""*)
|>));

(* Conflate Index: 67 *)
Lh_epsilon(duration 0 000034);

(** 1151512777.568677 "debug2" **)
(* Conflate Index: 68 *)
(* Merge Index: 34 *)
(* CLOSED:user ATTACH -> CLOSED *)
Lh_trace(TA_USER, SID 3437748640, NONE,
  CLOSED,
 <|
   snd_una := tcp_seq_local(n2w 0);
   snd_max := tcp_seq_local(n2w 0);
   snd_nxt := tcp_seq_local(n2w 0);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 0);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 0);
   snd_recover := tcp_seq_local(n2w 0);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Conflate Index: 69 *)
Lh_epsilon(duration 0 000010);

(* Conflate Index: 71 *)
Lh_epsilon(duration 0 000024);

(** 1151512777.568711 "debug3" **)
(* Conflate Index: 72 *)
(* Merge Index: 36 *)
(* LISTEN:input [ed4ec993..ed4ec9b3)@2af37d25(win=e240)<ACK> -> ESTABLISHED *)
Lh_trace(TA_INPUT, SID 3437748640, SOME(SOME(IP 192 168 13 105), SOME(Port 3333), SOME(IP 192 168 13 106), SOME(Port 44444)),
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 720600357);
   snd_max := tcp_seq_local(n2w 720600357);
   snd_nxt := tcp_seq_local(n2w 720600357);
   snd_wl1 := tcp_seq_foreign(n2w 3981363603);
   snd_wl2 := tcp_seq_local(n2w 720600357);
   iss := tcp_seq_local(n2w 720600356);
   snd_wnd := 57920;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 3981363603);
   rcv_up := tcp_seq_foreign(n2w 3981363603);
   irs := tcp_seq_foreign(n2w 3981363602);
   rcv_adv := tcp_seq_foreign(n2w 3981420947);
   snd_recover := tcp_seq_local(n2w 720600356);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 69385499), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 3981363603)
  |> );

(* Conflate Index: 73 *)
Lh_epsilon(duration 1 998213);

(** 1151512779.566924 "ns12" **)
(* Conflate Index: 74 *)
(* Merge Index: 38 *)
Lh_call(TID 46608, accept(FD 8));

(* Conflate Index: 75 *)
Lh_epsilon(duration 0 000097);

(** 1151512779.567021 "debug4" **)
(* Conflate Index: 76 *)
(* Merge Index: 40 *)
(* ESTABLISHED:user ACCEPT -> ESTABLISHED *)
Lh_trace(TA_USER, SID 3437748640, NONE,
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 720600357);
   snd_max := tcp_seq_local(n2w 720600357);
   snd_nxt := tcp_seq_local(n2w 720600357);
   snd_wl1 := tcp_seq_foreign(n2w 3981363603);
   snd_wl2 := tcp_seq_local(n2w 720600357);
   iss := tcp_seq_local(n2w 720600356);
   snd_wnd := 57920;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 3981363603);
   rcv_up := tcp_seq_foreign(n2w 3981363603);
   irs := tcp_seq_foreign(n2w 3981363602);
   rcv_adv := tcp_seq_foreign(n2w 3981420947);
   snd_recover := tcp_seq_local(n2w 720600356);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 69385499), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 3981363603)
  |> );

(* Conflate Index: 77 *)
Lh_epsilon(duration 0 000055);

(** 1151512779.567076 "ns13" **)
(* Conflate Index: 78 *)
(* Merge Index: 42 *)
Lh_return(TID 46608, OK(FD 9, (IP 192 168 13 106, Port 44444)));

(* Conflate Index: 79 *)
Lh_epsilon(duration 0 002495);

(** 1151512779.569571 "ns14" **)
(* Conflate Index: 80 *)
(* Merge Index: 44 *)
Lh_call(TID 46608, connect(FD 8, IP 192 168 13 106, SOME(Port 44444)));

(* Conflate Index: 81 *)
Lh_epsilon(duration 0 000098);

(** 1151512779.569669 "ns15" **)
(* Conflate Index: 82 *)
(* Merge Index: 46 *)
Lh_return(TID 46608, FAIL(EOPNOTSUPP));

(* Conflate Index: 83 *)
Lh_epsilon(duration 0 000801);

(* Conflate Index: 85 *)
Lh_epsilon(duration 0 000108);

(* Conflate Index: 87 *)
Lh_epsilon(duration 0 000017);

(* Conflate Index: 89 *)
Lh_epsilon(duration 0 000005);

(* Conflate Index: 91 *)
Lh_epsilon(duration 0 000008);

(* Conflate Index: 93 *)
Lh_epsilon(duration 0 000028);

(** 1151512779.570636 "slurp3" **)
(* Conflate Index: 94 *)
(* Merge Index: 48 *)
Lh_recvdatagram(TCP(<|
    is1 := SOME(IP 192 168 13 106);
    is2 := SOME(IP 192 168 13 105);
    ps1 := SOME(Port 44444);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 3981363603);
    ack := tcp_seq_foreign(n2w 720600357);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN := T  ;
    win := n2w 57920;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 69385700), ts_seq (n2w 69366294));
    data := []   (*""*)
|>));

(* Conflate Index: 95 *)
Lh_epsilon(duration 0 000018);

(** 1151512779.570654 "debug5" **)
(* Conflate Index: 96 *)
(* Merge Index: 50 *)
(* ESTABLISHED:input [ed4ec993..ed4ec9b3)@2af37d25(win=e240)<ACK,FIN> -> CLOSE_WAIT *)
Lh_trace(TA_INPUT, SID 3437748640, SOME(SOME(IP 192 168 13 105), SOME(Port 3333), SOME(IP 192 168 13 106), SOME(Port 44444)),
  CLOSE_WAIT,
 <|
   snd_una := tcp_seq_local(n2w 720600357);
   snd_max := tcp_seq_local(n2w 720600357);
   snd_nxt := tcp_seq_local(n2w 720600357);
   snd_wl1 := tcp_seq_foreign(n2w 3981363603);
   snd_wl2 := tcp_seq_local(n2w 720600357);
   iss := tcp_seq_local(n2w 720600356);
   snd_wnd := 57920;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 3981363604);
   rcv_up := tcp_seq_foreign(n2w 3981363603);
   irs := tcp_seq_foreign(n2w 3981363602);
   rcv_adv := tcp_seq_foreign(n2w 3981420947);
   snd_recover := tcp_seq_local(n2w 720600356);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 69385700), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 3981363603)
  |> );

(* Conflate Index: 97 *)
Lh_epsilon(duration 0 000010);

(** 1151512779.570664 "debug6" **)
(* Conflate Index: 98 *)
(* Merge Index: 52 *)
(* CLOSE_WAIT:output [2af37d25..2af37d11)@ed4ec994(win=e240)<ACK> -> CLOSE_WAIT *)
Lh_trace(TA_OUTPUT, SID 3437748640, SOME(SOME(IP 192 168 13 105), SOME(Port 3333), SOME(IP 192 168 13 106), SOME(Port 44444)),
  CLOSE_WAIT,
 <|
   snd_una := tcp_seq_local(n2w 720600357);
   snd_max := tcp_seq_local(n2w 720600357);
   snd_nxt := tcp_seq_local(n2w 720600357);
   snd_wl1 := tcp_seq_foreign(n2w 3981363603);
   snd_wl2 := tcp_seq_local(n2w 720600357);
   iss := tcp_seq_local(n2w 720600356);
   snd_wnd := 57920;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 3981363604);
   rcv_up := tcp_seq_foreign(n2w 3981363603);
   irs := tcp_seq_foreign(n2w 3981363602);
   rcv_adv := tcp_seq_foreign(n2w 3981420947);
   snd_recover := tcp_seq_local(n2w 720600356);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 69385700), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 3981363603)
  |> );

(* Conflate Index: 99 *)
Lh_epsilon(duration 0 000014);

(** 1151512779.570678 "slurp4" **)
(* Conflate Index: 100 *)
(* Merge Index: 54 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 13 105);
    is2 := SOME(IP 192 168 13 106);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 44444);
    seq := tcp_seq_local(n2w 720600357);
    ack := tcp_seq_foreign(n2w 3981363604);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 57920;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 69366494), ts_seq (n2w 69385700));
    data := []   (*""*)
|>));

(* Conflate Index: 101 *)
Lh_epsilon(duration 0 000049);

(* Conflate Index: 103 *)
Lh_epsilon(duration 0 000029);

(* Conflate Index: 105 *)
Lh_epsilon(duration 0 002388);

(* Conflate Index: 107 *)
Lh_epsilon(duration 0 017288);

(** 1151512779.590432 "ns16" **)
(* Conflate Index: 108 *)
(* Merge Index: 56 *)
Lh_call(TID 46608, setsocktopt(FD 8, SO_LINGER, SOME(0, 0)));

(* Conflate Index: 109 *)
Lh_epsilon(duration 0 000094);

(** 1151512779.590526 "ns17" **)
(* Conflate Index: 110 *)
(* Merge Index: 58 *)
Lh_return(TID 46608, OK());

(* Conflate Index: 111 *)
Lh_epsilon(duration 0 011306);

(** 1151512779.601832 "ns18" **)
(* Conflate Index: 112 *)
(* Merge Index: 60 *)
Lh_call(TID 46608, close(FD 8));

(* Conflate Index: 113 *)
Lh_epsilon(duration 0 000113);

(** 1151512779.601945 "ns19" **)
(* Conflate Index: 114 *)
(* Merge Index: 62 *)
Lh_return(TID 46608, OK());

