(* Test Host: BSD(john)  Aux Host: LINUX(alan) *)
(* Test Description: [TCP normal] Demonstration: create a listening socket on the auxiliary host; create a socket on the local host and connect to the listening socket; accept the connection; send a string and then receive the string on the auxiliary host; close both sockets (no tcpcb) *)

(* -------------------------------------------------------------------------- *)
(* Netsem logging & merging tool (mlogger) - Date: Thu Dec  9 17:37:44 2004   *)
(* -------------------------------------------------------------------------- *)
(* Netsem Slurper - Initialised on host:  *)
(* Date: Thu Dec  9 17:37:48 2004 Source Host Option (-h): Some 192.168.0.12 *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=0.691
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: 691us *)
(* -------------------------------------------------------------------------- *)

(* Netsem holtcpcb (trpt) tool -- Host:  *)
(* Date: Thu Dec  9 17:37:49 2004 *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=0.691
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: 691us *)
(* -------------------------------------------------------------------------- *)

(* ns_socket library initialised: connected to 192.168.0.1:37832 *)
(* Date: Thu Dec  9 17:37:54 2004 Host:  *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=0.691
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: 691us *)
(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
(* HOST *)
initial_host (IP 192 168 0 12) (TID 79540) (FreeBSD_4_6_RELEASE) F [] [(ETH 0, <| ipset := {IP 192 168 0 12}; primary := IP 192 168 0 12; netmask := NETMASK 24; up := T |>); (LO, <| ipset := {IP 127 0 0 1}; primary := IP 127 0 0 1; netmask:= NETMASK 8; up := T |>)] [<| destination_ip := IP 127 0 0 1; destination_netmask := NETMASK 8; ifid := LO |>;<| destination_ip := IP 192 168 0 0; destination_netmask := NETMASK 24; ifid := ETH 0 |>; <| destination_ip := IP 192 168 1 0; destination_netmask := NETMASK 24; ifid := ETH 0 |>] initial_ticker_count initial_ticker_remdr
(* TSOH *)
(* Injector: not running *)
(* -------------------------------------------------------------------------- *)
(* BEGIN  *)

(* BASETIME *)
abstime 1102613874 47393
(* EMITESAB *)

(** 1102613874.047393 "ns0" **)
(* Merge Index: 0 *)
 Lh_call(TID 79540, socket(SOCK_STREAM));

(* Merge Index: 1 *)
Lh_epsilon(duration 0 31152);

(** 1102613874.078545 "ns1" **)
(* Merge Index: 2 *)
 Lh_return(TID 79540, OK(FD 8));

(* Merge Index: 3 *)
Lh_epsilon(duration 0 84751);

(** 1102613874.163296 "ns2" **)
(* Merge Index: 4 *)
 Lh_call(TID 79540, bind(FD 8, SOME(IP 192 168 0 12), SOME(Port 3333)));

(* Merge Index: 5 *)
Lh_epsilon(duration 0 373);

(** 1102613874.163669 "debug0" **)
(* Merge Index: 6 *)
(* CLOSED:user BIND -> CLOSED *)
Lh_trace(TA_USER, SID 3285139904, NONE,
  CLOSED,
 <|
   snd_una := tcp_seq_local(n2w 0);
   snd_max := tcp_seq_local(n2w 0);
   snd_nxt := tcp_seq_local(n2w 0);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 0);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 0);
   snd_recover := tcp_seq_local(n2w 0);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 7 *)
Lh_epsilon(duration 0 43);

(** 1102613874.163712 "ns3" **)
(* Merge Index: 8 *)
 Lh_return(TID 79540, OK());

(* Merge Index: 9 *)
Lh_epsilon(duration 0 2482);

(** 1102613874.166194 "ns4" **)
(* Merge Index: 10 *)
 Lh_call(TID 79540, listen(FD 8, 3));

(* Merge Index: 11 *)
Lh_epsilon(duration 0 304);

(** 1102613874.166498 "debug1" **)
(* Merge Index: 12 *)
(* CLOSED:user LISTEN -> LISTEN *)
Lh_trace(TA_USER, SID 3285139904, NONE,
  LISTEN,
 <|
   snd_una := tcp_seq_local(n2w 0);
   snd_max := tcp_seq_local(n2w 0);
   snd_nxt := tcp_seq_local(n2w 0);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 0);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 0);
   snd_recover := tcp_seq_local(n2w 0);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 13 *)
Lh_epsilon(duration 0 39);

(** 1102613874.166537 "ns5" **)
(* Merge Index: 14 *)
 Lh_return(TID 79540, OK());

(* Merge Index: 15 *)
Lh_epsilon(duration 0 5977);

(** 1102613874.172514 "slurp0" **)
(* Merge Index: 16 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 14);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 1069362382);
    ack := tcp_seq_foreign(n2w 0);
    URG :=   F;
    ACK :=   F;
    PSH :=   F;
    RST :=   F;
    SYN := T  ;
    FIN :=   F;
    win := n2w 5840;
    ws := SOME(CHR 0);
    urp := n2w 0;
    mss := SOME(n2w 1460);
    ts := SOME(ts_seq (n2w 78292731), ts_seq (n2w 0));
    data := []   (*""*)
    |>) );

(* Merge Index: 17 *)
Lh_epsilon(duration 0 238);

(** 1102613874.172752 "slurp1" **)
(* Merge Index: 18 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 0 12);
    is2 := SOME(IP 192 168 0 14);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 2841450374);
    ack := tcp_seq_foreign(n2w 1069362383);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN := T  ;
    FIN :=   F;
    win := n2w 57344;
    ws := SOME(CHR 0);
    urp := n2w 0;
    mss := SOME(n2w 1460);
    ts := SOME(ts_seq (n2w 572718339), ts_seq (n2w 78292731));
    data := []   (*""*)
    |>) );

(* Merge Index: 19 *)
Lh_epsilon(duration 0 391);

(** 1102613874.173143 "slurp2" **)
(* Merge Index: 20 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 14);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 1069362383);
    ack := tcp_seq_foreign(n2w 2841450375);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 5840;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 78292731), ts_seq (n2w 572718339));
    data := []   (*""*)
    |>) );

(* Merge Index: 21 *)
Lh_epsilon(duration 0 96);

(** 1102613874.173239 "debug2" **)
(* Merge Index: 22 *)
(* CLOSED:user ATTACH -> CLOSED *)
Lh_trace(TA_USER, SID 3285144256, NONE,
  CLOSED,
 <|
   snd_una := tcp_seq_local(n2w 0);
   snd_max := tcp_seq_local(n2w 0);
   snd_nxt := tcp_seq_local(n2w 0);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 0);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 0);
   snd_recover := tcp_seq_local(n2w 0);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 23 *)
Lh_epsilon(duration 0 114);

(** 1102613874.173353 "debug3" **)
(* Merge Index: 24 *)
(* LISTEN:input 3fbd2ccf@a95d1787(win=16d0)<ACK> -> ESTABLISHED *)
Lh_trace(TA_INPUT, SID 3285144256, SOME(SOME(IP 192 168 0 12), SOME(Port 3333), SOME(IP 192 168 0 14), SOME(Port 3333)),
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 2841450375);
   snd_max := tcp_seq_local(n2w 2841450375);
   snd_nxt := tcp_seq_local(n2w 2841450375);
   snd_wl1 := tcp_seq_foreign(n2w 1069362383);
   snd_wl2 := tcp_seq_local(n2w 2841450375);
   iss := tcp_seq_local(n2w 2841450374);
   snd_wnd := 5840;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 1069362383);
   rcv_up := tcp_seq_foreign(n2w 1069362383);
   irs := tcp_seq_foreign(n2w 1069362382);
   rcv_adv := tcp_seq_foreign(n2w 1069419727);
   snd_recover := tcp_seq_local(n2w 2841450374);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 78292731), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 1069362383)
  |> );

(* Merge Index: 25 *)
Lh_epsilon(duration 0 493469);

(** 1102613874.666822 "ns6" **)
(* Merge Index: 26 *)
 Lh_call(TID 79540, accept(FD 8));

(* Merge Index: 27 *)
Lh_epsilon(duration 0 365);

(** 1102613874.667187 "debug4" **)
(* Merge Index: 28 *)
(* ESTABLISHED:user ACCEPT -> ESTABLISHED *)
Lh_trace(TA_USER, SID 3285144256, NONE,
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 2841450375);
   snd_max := tcp_seq_local(n2w 2841450375);
   snd_nxt := tcp_seq_local(n2w 2841450375);
   snd_wl1 := tcp_seq_foreign(n2w 1069362383);
   snd_wl2 := tcp_seq_local(n2w 2841450375);
   iss := tcp_seq_local(n2w 2841450374);
   snd_wnd := 5840;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 1069362383);
   rcv_up := tcp_seq_foreign(n2w 1069362383);
   irs := tcp_seq_foreign(n2w 1069362382);
   rcv_adv := tcp_seq_foreign(n2w 1069419727);
   snd_recover := tcp_seq_local(n2w 2841450374);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 78292731), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 1069362383)
  |> );

(* Merge Index: 29 *)
Lh_epsilon(duration 0 282);

(** 1102613874.667469 "ns7" **)
(* Merge Index: 30 *)
 Lh_return(TID 79540, OK(FD 9, (IP 192 168 0 14, Port 3333)));

(* Merge Index: 31 *)
Lh_epsilon(duration 0 3114);

(** 1102613874.670583 "slurp3" **)
(* Merge Index: 32 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 14);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 1069362383);
    ack := tcp_seq_foreign(n2w 2841450375);
    URG :=   F;
    ACK := T  ;
    PSH := T  ;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 5840;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 78292780), ts_seq (n2w 572718339));
    data := [CHR 72; CHR 101; CHR 108; CHR 108; CHR 111; CHR 33 ]   (*"Hello!"*)
    |>) );

(* Merge Index: 33 *)
Lh_epsilon(duration 0 1922);

(** 1102613874.672505 "ns8" **)
(* Merge Index: 34 *)
 Lh_call(TID 79540, recv(FD 9, 6, []));

(* Merge Index: 35 *)
Lh_epsilon(duration 0 658);

(** 1102613874.673163 "debug5" **)
(* Merge Index: 36 *)
(* ESTABLISHED:user RCVD -> ESTABLISHED *)
Lh_trace(TA_USER, SID 3285144256, NONE,
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 2841450375);
   snd_max := tcp_seq_local(n2w 2841450375);
   snd_nxt := tcp_seq_local(n2w 2841450375);
   snd_wl1 := tcp_seq_foreign(n2w 1069362383);
   snd_wl2 := tcp_seq_local(n2w 2841450375);
   iss := tcp_seq_local(n2w 2841450374);
   snd_wnd := 5840;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 1069362389);
   rcv_up := tcp_seq_foreign(n2w 1069362383);
   irs := tcp_seq_foreign(n2w 1069362382);
   rcv_adv := tcp_seq_foreign(n2w 1069419727);
   snd_recover := tcp_seq_local(n2w 2841450374);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 78292780), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 1069362383)
  |> );

(* Merge Index: 37 *)
Lh_epsilon(duration 0 34);

(** 1102613874.673197 "ns9" **)
(* Merge Index: 38 *)
 Lh_return(TID 79540, OK("Hello!", NONE));

(* Merge Index: 39 *)
Lh_epsilon(duration 0 2627);

(** 1102613874.675824 "slurp4" **)
(* Merge Index: 40 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 14);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 1069362389);
    ack := tcp_seq_foreign(n2w 2841450375);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN := T  ;
    win := n2w 5840;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 78292781), ts_seq (n2w 572718339));
    data := []   (*""*)
    |>) );

(* Merge Index: 41 *)
Lh_epsilon(duration 0 162);

(** 1102613874.675986 "debug6" **)
(* Merge Index: 42 *)
(* ESTABLISHED:input 3fbd2cd5@a95d1787(win=16d0)<ACK,FIN> -> CLOSE_WAIT *)
Lh_trace(TA_INPUT, SID 3285144256, SOME(SOME(IP 192 168 0 12), SOME(Port 3333), SOME(IP 192 168 0 14), SOME(Port 3333)),
  CLOSE_WAIT,
 <|
   snd_una := tcp_seq_local(n2w 2841450375);
   snd_max := tcp_seq_local(n2w 2841450375);
   snd_nxt := tcp_seq_local(n2w 2841450375);
   snd_wl1 := tcp_seq_foreign(n2w 1069362389);
   snd_wl2 := tcp_seq_local(n2w 2841450375);
   iss := tcp_seq_local(n2w 2841450374);
   snd_wnd := 5840;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 1069362390);
   rcv_up := tcp_seq_foreign(n2w 1069362389);
   irs := tcp_seq_foreign(n2w 1069362382);
   rcv_adv := tcp_seq_foreign(n2w 1069419727);
   snd_recover := tcp_seq_local(n2w 2841450374);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 78292780), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 1069362383)
  |> );

(* Merge Index: 43 *)
Lh_epsilon(duration 0 35);

(** 1102613874.676021 "debug7" **)
(* Merge Index: 44 *)
(* CLOSE_WAIT:output [a95d1787..a95d1773)@3fbd2cd6(win=e240)<ACK> -> CLOSE_WAIT *)
Lh_trace(TA_OUTPUT, SID 3285144256, SOME(SOME(IP 192 168 0 12), SOME(Port 3333), SOME(IP 192 168 0 14), SOME(Port 3333)),
  CLOSE_WAIT,
 <|
   snd_una := tcp_seq_local(n2w 2841450375);
   snd_max := tcp_seq_local(n2w 2841450375);
   snd_nxt := tcp_seq_local(n2w 2841450375);
   snd_wl1 := tcp_seq_foreign(n2w 1069362389);
   snd_wl2 := tcp_seq_local(n2w 2841450375);
   iss := tcp_seq_local(n2w 2841450374);
   snd_wnd := 5840;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 1069362390);
   rcv_up := tcp_seq_foreign(n2w 1069362389);
   irs := tcp_seq_foreign(n2w 1069362382);
   rcv_adv := tcp_seq_foreign(n2w 1069419727);
   snd_recover := tcp_seq_local(n2w 2841450374);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 78292780), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 1069362383)
  |> );

(* Merge Index: 45 *)
Lh_epsilon(duration 0 80);

(** 1102613874.676101 "slurp5" **)
(* Merge Index: 46 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 0 12);
    is2 := SOME(IP 192 168 0 14);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 2841450375);
    ack := tcp_seq_foreign(n2w 1069362390);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 57920;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 572718390), ts_seq (n2w 78292780));
    data := []   (*""*)
    |>) );
