(* Test Host: BSD(john)  Aux Host: LINUX(alan) *)
(* Test Description: [TCP normal] connect() -- call connect() to a non-listening socket and then when that fails call connect() again to a different socket. Should fail on FreeBSD and succeed on others. *)

(* -------------------------------------------------------------------------- *)
(* Netsem logging & merging tool (mlogger) - Date: Mon Sep 20 16:11:17 2004   *)
(* -------------------------------------------------------------------------- *)
(* Netsem Slurper - Initialised on host:  *)
(* Date: Mon Sep 20 16:11:21 2004 Source Host Option (-h): Some 192.168.0.12 *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=1.257
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: 1257us *)
(* -------------------------------------------------------------------------- *)

(* Netsem holtcpcb (trpt) tool -- Host:  *)
(* Date: Mon Sep 20 16:11:24 2004 *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=1.257
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: 1257us *)
(* -------------------------------------------------------------------------- *)

(* ns_socket library initialised: connected to 192.168.0.1:42282 *)
(* Date: Mon Sep 20 16:11:24 2004 Host:  *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=1.257
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: 1257us *)
(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
(* HOST *)
initial_host (IP 192 168 0 12) (TID 39017) (FreeBSD_4_6_RELEASE) T [] [(ETH 0, <| ipset := {IP 192 168 0 12}; primary := IP 192 168 0 12; netmask := NETMASK 24; up := T |>); (LO, <| ipset := {IP 127 0 0 1}; primary := IP 127 0 0 1; netmask:= NETMASK 8; up := T |>)] [<| destination_ip := IP 127 0 0 1; destination_netmask := NETMASK 8; ifid := LO |>;<| destination_ip := IP 192 168 0 0; destination_netmask := NETMASK 24; ifid := ETH 0 |>; <| destination_ip := IP 192 168 1 0; destination_netmask := NETMASK 24; ifid := ETH 0 |>] initial_ticker_count initial_ticker_remdr
(* TSOH *)
(* Injector: running on alan *)
(* -------------------------------------------------------------------------- *)
(* BEGIN  *)

(* BASETIME *)
abstime 1095693084 782072
(* EMITESAB *)

(** 1095693084.782072 "ns0" **)
(* Merge Index: 0 *)
 Lh_call(TID 39017, socket(SOCK_STREAM));

(* Merge Index: 1 *)
Lh_epsilon(duration 0 32251);

(** 1095693084.814323 "ns1" **)
(* Merge Index: 2 *)
 Lh_return(TID 39017, OK(FD 8));

(* Merge Index: 3 *)
Lh_epsilon(duration 0 79548);

(** 1095693084.893871 "ns2" **)
(* Merge Index: 4 *)
 Lh_call(TID 39017, connect(FD 8, IP 192 168 0 14, SOME(Port 3333)));

(* Merge Index: 5 *)
Lh_epsilon(duration 0 441);

(** 1095693084.894312 "debug0" **)
(* Merge Index: 6 *)
(* SYN_SENT:output [516a30cb..516a30b7)@0(win=e000)<SYN> -> SYN_SENT *)
Lh_trace(TA_OUTPUT, SID 3285159488, SOME(SOME(IP 192 168 0 12), SOME(Port 4803), SOME(IP 192 168 0 14), SOME(Port 3333)),
  SYN_SENT,
 <|
   snd_una := tcp_seq_local(n2w 1365913803);
   snd_max := tcp_seq_local(n2w 1365913804);
   snd_nxt := tcp_seq_local(n2w 1365913804);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 1365913803);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 0);
   snd_recover := tcp_seq_local(n2w 1365913803);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := SOME(ts_seq(n2w 148492968), tcp_seq_local(n2w 1365913803));
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 7 *)
Lh_epsilon(duration 0 91);

(** 1095693084.894403 "slurp0" **)
(* Merge Index: 8 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 0 12);
    is2 := SOME(IP 192 168 0 14);
    ps1 := SOME(Port 4803);
    ps2 := SOME(Port 3333);
    seq := tcp_seq_local(n2w 1365913803);
    ack := tcp_seq_foreign(n2w 0);
    URG :=   F;
    ACK :=   F;
    PSH :=   F;
    RST :=   F;
    SYN := T  ;
    FIN :=   F;
    win := n2w 57344;
    ws := SOME(CHR 0);
    urp := n2w 0;
    mss := SOME(n2w 1460);
    ts := SOME(ts_seq (n2w 148492968), ts_seq (n2w 0));
    data := []   (*""*)
    |>) );

(* Merge Index: 9 *)
Lh_epsilon(duration 0 86);

(** 1095693084.894489 "debug1" **)
(* Merge Index: 10 *)
(* CLOSED:user CONNECT -> SYN_SENT *)
Lh_trace(TA_USER, SID 3285159488, NONE,
  SYN_SENT,
 <|
   snd_una := tcp_seq_local(n2w 1365913803);
   snd_max := tcp_seq_local(n2w 1365913804);
   snd_nxt := tcp_seq_local(n2w 1365913804);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 1365913803);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57344);
   snd_recover := tcp_seq_local(n2w 1365913803);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := SOME(ts_seq(n2w 148492968), tcp_seq_local(n2w 1365913803));
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 11 *)
Lh_epsilon(duration 0 311);

(** 1095693084.894800 "slurp1" **)
(* Merge Index: 12 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 14);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 3333);
    ps2 := SOME(Port 4803);
    seq := tcp_seq_local(n2w 0);
    ack := tcp_seq_foreign(n2w 1365913804);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST := T  ;
    SYN :=   F;
    FIN :=   F;
    win := n2w 0;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := NONE;
    data := []   (*""*)
    |>) );

(* Merge Index: 13 *)
Lh_epsilon(duration 0 206);

(** 1095693084.895006 "ns3" **)
(* Merge Index: 14 *)
 Lh_return(TID 39017, FAIL(ECONNREFUSED));

(* Merge Index: 15 *)
Lh_epsilon(duration 0 2818);

(** 1095693084.897824 "ns4" **)
(* Merge Index: 16 *)
 Lh_call(TID 39017, connect(FD 8, IP 192 168 0 14, SOME(Port 222)));

(* Merge Index: 17 *)
Lh_epsilon(duration 0 360);

(** 1095693084.898184 "ns5" **)
(* Merge Index: 18 *)
 Lh_return(TID 39017, FAIL(EINVAL));
