(* Test Host: BSD(john)  Aux Host: LINUX(alan) *)
(* Test Description: [TCP normal] deliver_in_7: receive RST and zap a FIN_WAIT_1(data sent rcvd) socket *)

(* -------------------------------------------------------------------------- *)
(* Netsem logging & merging tool (mlogger) - Date: Tue Sep 21 06:43:35 2004   *)
(* -------------------------------------------------------------------------- *)
(* Netsem Slurper - Initialised on host:  *)
(* Date: Tue Sep 21 06:43:39 2004 Source Host Option (-h): Some 192.168.0.12 *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=-0.149
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: -149us *)
(* -------------------------------------------------------------------------- *)

(* Netsem holtcpcb (trpt) tool -- Host:  *)
(* Date: Tue Sep 21 06:43:42 2004 *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=-0.149
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: -149us *)
(* -------------------------------------------------------------------------- *)

(* ns_socket library initialised: connected to 192.168.0.1:59319 *)
(* Date: Tue Sep 21 06:43:42 2004 Host:  *)
(* NTP STATUS:
status=06f4 leap_none, sync_ntp, 15 events, event_peer/strat_chg,
offset=-0.149
 *)
(* -------------------------------------------------------------------------- *)
(* Applying NTP offset: -149us *)
(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
(* HOST *)
initial_host (IP 192 168 0 12) (TID 52439) (FreeBSD_4_6_RELEASE) F [] [(ETH 0, <| ipset := {IP 192 168 0 12}; primary := IP 192 168 0 12; netmask := NETMASK 24; up := T |>); (LO, <| ipset := {IP 127 0 0 1}; primary := IP 127 0 0 1; netmask:= NETMASK 8; up := T |>)] [<| destination_ip := IP 127 0 0 1; destination_netmask := NETMASK 8; ifid := LO |>;<| destination_ip := IP 192 168 0 0; destination_netmask := NETMASK 24; ifid := ETH 0 |>; <| destination_ip := IP 192 168 1 0; destination_netmask := NETMASK 24; ifid := ETH 0 |>] initial_ticker_count initial_ticker_remdr
(* TSOH *)
(* Injector: running on alan *)
(* -------------------------------------------------------------------------- *)
(* BEGIN  *)

(* BASETIME *)
abstime 1095745422 989579
(* EMITESAB *)

(** 1095745422.989579 "ns0" **)
(* Merge Index: 0 *)
 Lh_call(TID 52439, socket(SOCK_STREAM));

(* Merge Index: 1 *)
Lh_epsilon(duration 0 32111);

(** 1095745423.021690 "ns1" **)
(* Merge Index: 2 *)
 Lh_return(TID 52439, OK(FD 8));

(* Merge Index: 3 *)
Lh_epsilon(duration 0 3310);

(** 1095745423.025000 "ns2" **)
(* Merge Index: 4 *)
 Lh_call(TID 52439, setsockbopt(FD 8, SO_REUSEADDR, T));

(* Merge Index: 5 *)
Lh_epsilon(duration 0 180);

(** 1095745423.025180 "ns3" **)
(* Merge Index: 6 *)
 Lh_return(TID 52439, OK());

(* Merge Index: 7 *)
Lh_epsilon(duration 0 2913);

(** 1095745423.028093 "ns4" **)
(* Merge Index: 8 *)
 Lh_call(TID 52439, connect(FD 8, IP 192 168 0 99, SOME(Port 200)));

(* Merge Index: 9 *)
Lh_epsilon(duration 0 273);

(** 1095745423.028366 "debug0" **)
(* Merge Index: 10 *)
(* SYN_SENT:output [549151a6..54915192)@0(win=e000)<SYN> -> SYN_SENT *)
Lh_trace(TA_OUTPUT, SID 3285156768, SOME(SOME(IP 192 168 0 12), SOME(Port 4014), SOME(IP 192 168 0 99), SOME(Port 200)),
  SYN_SENT,
 <|
   snd_una := tcp_seq_local(n2w 1418809766);
   snd_max := tcp_seq_local(n2w 1418809767);
   snd_nxt := tcp_seq_local(n2w 1418809767);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 0);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := SOME(ts_seq(n2w 153726716), tcp_seq_local(n2w 1418809766));
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 11 *)
Lh_epsilon(duration 0 96);

(** 1095745423.028462 "slurp0" **)
(* Merge Index: 12 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 0 12);
    is2 := SOME(IP 192 168 0 99);
    ps1 := SOME(Port 4014);
    ps2 := SOME(Port 200);
    seq := tcp_seq_local(n2w 1418809766);
    ack := tcp_seq_foreign(n2w 0);
    URG :=   F;
    ACK :=   F;
    PSH :=   F;
    RST :=   F;
    SYN := T  ;
    FIN :=   F;
    win := n2w 57344;
    ws := SOME(CHR 0);
    urp := n2w 0;
    mss := SOME(n2w 1460);
    ts := SOME(ts_seq (n2w 153726716), ts_seq (n2w 0));
    data := []   (*""*)
    |>) );

(* Merge Index: 13 *)
Lh_epsilon(duration 0 18);

(** 1095745423.028480 "debug1" **)
(* Merge Index: 14 *)
(* CLOSED:user CONNECT -> SYN_SENT *)
Lh_trace(TA_USER, SID 3285156768, NONE,
  SYN_SENT,
 <|
   snd_una := tcp_seq_local(n2w 1418809766);
   snd_max := tcp_seq_local(n2w 1418809767);
   snd_nxt := tcp_seq_local(n2w 1418809767);
   snd_wl1 := tcp_seq_foreign(n2w 0);
   snd_wl2 := tcp_seq_local(n2w 0);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 0;
   snd_cwnd := 1073725440;
   snd_ssthresh := 1073725440;
   rcv_wnd := 0;
   rcv_nxt := tcp_seq_foreign(n2w 0);
   rcv_up := tcp_seq_foreign(n2w 0);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57344);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 512;
   t_dupacks := 0;
   t_rttseg := SOME(ts_seq(n2w 153726716), tcp_seq_local(n2w 1418809766));
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindowClosed;
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 15 *)
Lh_epsilon(duration 0 69314);

(** 1095745423.097794 "slurp1" **)
(* Merge Index: 16 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 99);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 200);
    ps2 := SOME(Port 4014);
    seq := tcp_seq_local(n2w 0);
    ack := tcp_seq_foreign(n2w 1418809767);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN := T  ;
    FIN :=   F;
    win := n2w 16384;
    ws := SOME(CHR 0);
    urp := n2w 0;
    mss := SOME(n2w 1460);
    ts := SOME(ts_seq (n2w 1), ts_seq (n2w 153726716));
    data := []   (*""*)
    |>) );

(* Merge Index: 17 *)
Lh_epsilon(duration 0 129);

(** 1095745423.097923 "debug2" **)
(* Merge Index: 18 *)
(* SYN_SENT:input 0@549151a7(win=4000)<SYN,ACK> -> ESTABLISHED *)
Lh_trace(TA_INPUT, SID 3285156768, SOME(SOME(IP 192 168 0 12), SOME(Port 4014), SOME(IP 192 168 0 99), SOME(Port 200)),
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 1418809767);
   snd_max := tcp_seq_local(n2w 1418809767);
   snd_nxt := tcp_seq_local(n2w 1418809767);
   snd_wl1 := tcp_seq_foreign(n2w 1);
   snd_wl2 := tcp_seq_local(n2w 1418809767);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 5792;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 1);
   rcv_up := tcp_seq_foreign(n2w 1);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57921);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 1), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 19 *)
Lh_epsilon(duration 0 37);

(** 1095745423.097960 "debug3" **)
(* Merge Index: 20 *)
(* ESTABLISHED:output [549151a7..54915193)@1(win=e240)<ACK> -> ESTABLISHED *)
Lh_trace(TA_OUTPUT, SID 3285156768, SOME(SOME(IP 192 168 0 12), SOME(Port 4014), SOME(IP 192 168 0 99), SOME(Port 200)),
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 1418809767);
   snd_max := tcp_seq_local(n2w 1418809767);
   snd_nxt := tcp_seq_local(n2w 1418809767);
   snd_wl1 := tcp_seq_foreign(n2w 1);
   snd_wl2 := tcp_seq_local(n2w 1418809767);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 5792;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 1);
   rcv_up := tcp_seq_foreign(n2w 1);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57921);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 1), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 0)
  |> );

(* Merge Index: 21 *)
Lh_epsilon(duration 0 77);

(** 1095745423.098037 "slurp2" **)
(* Merge Index: 22 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 0 12);
    is2 := SOME(IP 192 168 0 99);
    ps1 := SOME(Port 4014);
    ps2 := SOME(Port 200);
    seq := tcp_seq_local(n2w 1418809767);
    ack := tcp_seq_foreign(n2w 1);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 57920;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 153726723), ts_seq (n2w 1));
    data := []   (*""*)
    |>) );

(* Merge Index: 23 *)
Lh_epsilon(duration 0 111);

(** 1095745423.098148 "ns5" **)
(* Merge Index: 24 *)
 Lh_return(TID 52439, OK());

(* Merge Index: 25 *)
Lh_epsilon(duration 0 26621);

(** 1095745423.124769 "ns6" **)
(* Merge Index: 26 *)
 Lh_call(TID 52439, getsockname(FD 8));

(* Merge Index: 27 *)
Lh_epsilon(duration 0 624);

(** 1095745423.125393 "ns7" **)
(* Merge Index: 28 *)
 Lh_return(TID 52439, OK(SOME(IP 192 168 0 12), SOME(Port 4014)));

(* Merge Index: 29 *)
Lh_epsilon(duration 0 3140);

(** 1095745423.128533 "ns8" **)
(* Merge Index: 30 *)
 Lh_call(TID 52439, getpeername(FD 8));

(* Merge Index: 31 *)
Lh_epsilon(duration 0 572);

(** 1095745423.129105 "ns9" **)
(* Merge Index: 32 *)
 Lh_return(TID 52439, OK(IP 192 168 0 99, Port 200));

(* Merge Index: 33 *)
Lh_epsilon(duration 0 3799);

(** 1095745423.132904 "ns10" **)
(* Merge Index: 34 *)
 Lh_call(TID 52439, recv(FD 8, 3, []));

(* Merge Index: 35 *)
Lh_epsilon(duration 0 6087);

(** 1095745423.138991 "slurp3" **)
(* Merge Index: 36 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 99);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 200);
    ps2 := SOME(Port 4014);
    seq := tcp_seq_local(n2w 1);
    ack := tcp_seq_foreign(n2w 1418809767);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 16384;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 2), ts_seq (n2w 153726723));
    data := [CHR 98; CHR 97; CHR 114 ]   (*"bar"*)
    |>) );

(* Merge Index: 37 *)
Lh_epsilon(duration 0 116);

(** 1095745423.139107 "debug4" **)
(* Merge Index: 38 *)
(* ESTABLISHED:user RCVD -> ESTABLISHED *)
Lh_trace(TA_USER, SID 3285156768, NONE,
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 1418809767);
   snd_max := tcp_seq_local(n2w 1418809767);
   snd_nxt := tcp_seq_local(n2w 1418809767);
   snd_wl1 := tcp_seq_foreign(n2w 1);
   snd_wl2 := tcp_seq_local(n2w 1418809767);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 5792;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 4);
   rcv_up := tcp_seq_foreign(n2w 1);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57921);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 2), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 1)
  |> );

(* Merge Index: 39 *)
Lh_epsilon(duration 0 142);

(** 1095745423.139249 "ns11" **)
(* Merge Index: 40 *)
 Lh_return(TID 52439, OK("bar", NONE));

(* Merge Index: 41 *)
Lh_epsilon(duration 0 92922);

(** 1095745423.232171 "debug5" **)
(* Merge Index: 42 *)
(* ESTABLISHED:output [549151a7..54915193)@4(win=e240)<ACK> -> ESTABLISHED *)
Lh_trace(TA_OUTPUT, SID 3285156768, SOME(SOME(IP 192 168 0 12), SOME(Port 4014), SOME(IP 192 168 0 99), SOME(Port 200)),
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 1418809767);
   snd_max := tcp_seq_local(n2w 1418809767);
   snd_nxt := tcp_seq_local(n2w 1418809767);
   snd_wl1 := tcp_seq_foreign(n2w 1);
   snd_wl2 := tcp_seq_local(n2w 1418809767);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 5792;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 4);
   rcv_up := tcp_seq_foreign(n2w 1);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57921);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 2), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 1)
  |> );

(* Merge Index: 43 *)
Lh_epsilon(duration 0 86);

(** 1095745423.232257 "slurp4" **)
(* Merge Index: 44 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 0 12);
    is2 := SOME(IP 192 168 0 99);
    ps1 := SOME(Port 4014);
    ps2 := SOME(Port 200);
    seq := tcp_seq_local(n2w 1418809767);
    ack := tcp_seq_foreign(n2w 4);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 57920;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 153726737), ts_seq (n2w 2));
    data := []   (*""*)
    |>) );

(* Merge Index: 45 *)
Lh_epsilon(duration 0 12826);

(** 1095745423.245083 "ns12" **)
(* Merge Index: 46 *)
 Lh_call(TID 52439, send(FD 8, NONE, "foo", []));

(* Merge Index: 47 *)
Lh_epsilon(duration 0 564);

(** 1095745423.245647 "debug6" **)
(* Merge Index: 48 *)
(* ESTABLISHED:output [549151a7..54915193)@4(win=e240)<ACK,PUSH> -> ESTABLISHED *)
Lh_trace(TA_OUTPUT, SID 3285156768, SOME(SOME(IP 192 168 0 12), SOME(Port 4014), SOME(IP 192 168 0 99), SOME(Port 200)),
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 1418809767);
   snd_max := tcp_seq_local(n2w 1418809770);
   snd_nxt := tcp_seq_local(n2w 1418809770);
   snd_wl1 := tcp_seq_foreign(n2w 1);
   snd_wl2 := tcp_seq_local(n2w 1418809767);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 5792;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 4);
   rcv_up := tcp_seq_foreign(n2w 1);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57924);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := SOME(ts_seq(n2w 153726738), tcp_seq_local(n2w 1418809767));
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 2), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 4)
  |> );

(* Merge Index: 49 *)
Lh_epsilon(duration 0 79);

(** 1095745423.245726 "slurp5" **)
(* Merge Index: 50 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 0 12);
    is2 := SOME(IP 192 168 0 99);
    ps1 := SOME(Port 4014);
    ps2 := SOME(Port 200);
    seq := tcp_seq_local(n2w 1418809767);
    ack := tcp_seq_foreign(n2w 4);
    URG :=   F;
    ACK := T  ;
    PSH := T  ;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 57920;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 153726738), ts_seq (n2w 2));
    data := [CHR 102; CHR 111; CHR 111 ]   (*"foo"*)
    |>) );

(* Merge Index: 51 *)
Lh_epsilon(duration 0 15);

(** 1095745423.245741 "debug7" **)
(* Merge Index: 52 *)
(* ESTABLISHED:user SEND -> ESTABLISHED *)
Lh_trace(TA_USER, SID 3285156768, NONE,
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 1418809767);
   snd_max := tcp_seq_local(n2w 1418809770);
   snd_nxt := tcp_seq_local(n2w 1418809770);
   snd_wl1 := tcp_seq_foreign(n2w 1);
   snd_wl2 := tcp_seq_local(n2w 1418809767);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 5792;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 4);
   rcv_up := tcp_seq_foreign(n2w 1);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57924);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := SOME(ts_seq(n2w 153726738), tcp_seq_local(n2w 1418809767));
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 2), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 4)
  |> );

(* Merge Index: 53 *)
Lh_epsilon(duration 0 169);

(** 1095745423.245910 "ns13" **)
(* Merge Index: 54 *)
 Lh_return(TID 52439, OK(""));

(* Merge Index: 55 *)
Lh_epsilon(duration 0 25934);

(** 1095745423.271844 "slurp6" **)
(* Merge Index: 56 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 99);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 200);
    ps2 := SOME(Port 4014);
    seq := tcp_seq_local(n2w 4);
    ack := tcp_seq_foreign(n2w 1418809770);
    URG :=   F;
    ACK := T  ;
    PSH := T  ;
    RST :=   F;
    SYN :=   F;
    FIN :=   F;
    win := n2w 16384;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 3), ts_seq (n2w 153726738));
    data := []   (*""*)
    |>) );

(* Merge Index: 57 *)
Lh_epsilon(duration 0 68);

(** 1095745423.271912 "debug8" **)
(* Merge Index: 58 *)
(* ESTABLISHED:input 4@549151aa(win=4000)<ACK,PUSH> -> ESTABLISHED *)
Lh_trace(TA_INPUT, SID 3285156768, SOME(SOME(IP 192 168 0 12), SOME(Port 4014), SOME(IP 192 168 0 99), SOME(Port 200)),
  ESTABLISHED,
 <|
   snd_una := tcp_seq_local(n2w 1418809770);
   snd_max := tcp_seq_local(n2w 1418809770);
   snd_nxt := tcp_seq_local(n2w 1418809770);
   snd_wl1 := tcp_seq_foreign(n2w 4);
   snd_wl2 := tcp_seq_local(n2w 1418809770);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 4);
   rcv_up := tcp_seq_foreign(n2w 4);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57924);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := NONE;
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 3), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 4)
  |> );

(* Merge Index: 59 *)
Lh_epsilon(duration 0 32129);

(** 1095745423.304041 "ns14" **)
(* Merge Index: 60 *)
 Lh_call(TID 52439, shutdown(FD 8, F, T));

(* Merge Index: 61 *)
Lh_epsilon(duration 0 381);

(** 1095745423.304422 "debug9" **)
(* Merge Index: 62 *)
(* FIN_WAIT_1:output [549151aa..54915196)@4(win=e240)<ACK,FIN> -> FIN_WAIT_1 *)
Lh_trace(TA_OUTPUT, SID 3285156768, SOME(SOME(IP 192 168 0 12), SOME(Port 4014), SOME(IP 192 168 0 99), SOME(Port 200)),
  FIN_WAIT_1,
 <|
   snd_una := tcp_seq_local(n2w 1418809770);
   snd_max := tcp_seq_local(n2w 1418809771);
   snd_nxt := tcp_seq_local(n2w 1418809771);
   snd_wl1 := tcp_seq_foreign(n2w 4);
   snd_wl2 := tcp_seq_local(n2w 1418809770);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 4);
   rcv_up := tcp_seq_foreign(n2w 4);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57924);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := SOME(ts_seq(n2w 153726744), tcp_seq_local(n2w 1418809770));
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 3), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 4)
  |> );

(* Merge Index: 63 *)
Lh_epsilon(duration 0 89);

(** 1095745423.304511 "slurp7" **)
(* Merge Index: 64 *)
Lh_senddatagram(TCP(<|
    is1 := SOME(IP 192 168 0 12);
    is2 := SOME(IP 192 168 0 99);
    ps1 := SOME(Port 4014);
    ps2 := SOME(Port 200);
    seq := tcp_seq_local(n2w 1418809770);
    ack := tcp_seq_foreign(n2w 4);
    URG :=   F;
    ACK := T  ;
    PSH :=   F;
    RST :=   F;
    SYN :=   F;
    FIN := T  ;
    win := n2w 57920;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 153726744), ts_seq (n2w 3));
    data := []   (*""*)
    |>) );

(* Merge Index: 65 *)
Lh_epsilon(duration 0 84);

(** 1095745423.304595 "debug10" **)
(* Merge Index: 66 *)
(* ESTABLISHED:user SHUTDOWN -> FIN_WAIT_1 *)
Lh_trace(TA_USER, SID 3285156768, NONE,
  FIN_WAIT_1,
 <|
   snd_una := tcp_seq_local(n2w 1418809770);
   snd_max := tcp_seq_local(n2w 1418809771);
   snd_nxt := tcp_seq_local(n2w 1418809771);
   snd_wl1 := tcp_seq_foreign(n2w 4);
   snd_wl2 := tcp_seq_local(n2w 1418809770);
   iss := tcp_seq_local(n2w 1418809766);
   snd_wnd := 16384;
   snd_cwnd := 7240;
   snd_ssthresh := 1073725440;
   rcv_wnd := 57920;
   rcv_nxt := tcp_seq_foreign(n2w 4);
   rcv_up := tcp_seq_foreign(n2w 4);
   irs := tcp_seq_foreign(n2w 0);
   rcv_adv := tcp_seq_foreign(n2w 57924);
   snd_recover := tcp_seq_local(n2w 1418809766);
   t_maxseg := 1448;
   t_dupacks := 0;
   t_rttseg := SOME(ts_seq(n2w 153726744), tcp_seq_local(n2w 1418809770));
   snd_scale := 0;
   rcv_scale := 0;
   ts_recent := TimeWindow(ts_seq(n2w 3), never_timer);
   last_ack_sent := tcp_seq_foreign(n2w 4)
  |> );

(* Merge Index: 67 *)
Lh_epsilon(duration 0 89);

(** 1095745423.304684 "ns15" **)
(* Merge Index: 68 *)
 Lh_return(TID 52439, OK());

(* Merge Index: 69 *)
Lh_epsilon(duration 0 38013);

(** 1095745423.342697 "slurp8" **)
(* Merge Index: 70 *)
Lh_recvdatagram( TCP(<|
    is1 := SOME(IP 192 168 0 99);
    is2 := SOME(IP 192 168 0 12);
    ps1 := SOME(Port 200);
    ps2 := SOME(Port 4014);
    seq := tcp_seq_local(n2w 4);
    ack := tcp_seq_foreign(n2w 1418809770);
    URG :=   F;
    ACK :=   F;
    PSH :=   F;
    RST := T  ;
    SYN :=   F;
    FIN :=   F;
    win := n2w 16384;
    ws := NONE;
    urp := n2w 0;
    mss := NONE;
    ts := SOME(ts_seq (n2w 4), ts_seq (n2w 153726744));
    data := []   (*""*)
    |>) );
